<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LESSKEY(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
lesskey - specify key bindings for less 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>lesskey [-o output] [--]
[input]</b> <br>
<b>lesskey [--output=output] [--] [input]</b> <br>
<b>lesskey -V</b> <br>
<b>lesskey --version</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Lesskey</i> is used to specify a set of key bindings
to be used by  <i>less.</i> The input file is a text file which describes the key
bindings, If the input file is "-", standard input is read. If no input file
is specified, a standard filename is used as the name of the input file,
which depends on the system being used: On Unix systems, $HOME/.lesskey
is used; on MS-DOS systems, $HOME/_lesskey is used; and on OS/2 systems
$HOME/lesskey.ini is used, or $INIT/lesskey.ini if $HOME is undefined. The
output file is a binary file which is used by  <i>less.</i> If no output file is
specified,  and the environment variable LESSKEY is set, the value of LESSKEY
is used as the name of the output file. Otherwise, a standard filename is
used as the name of the output file, which depends on the system being
used: On Unix and OS-9 systems, $HOME/.less is used; on MS-DOS systems, $HOME/_less
is used; and on OS/2 systems, $HOME/less.ini is used, or $INIT/less.ini if
$HOME is undefined. If the output file already exists, <i>lesskey</i> will overwrite
it. <p>
The -V or --version option causes <i>lesskey</i> to print its version number and
immediately exit.   If -V or --version is present, other options and arguments
are ignored. <p>
The input file consists of one or more <i>sections.</i> Each section
starts with a line that identifies the type of section. Possible sections
are: 
<dl>

<dt>#command</dt>
<dd>Defines new command keys. </dd>

<dt>#line-edit</dt>
<dd>Defines new line-editing
keys. </dd>

<dt>#env</dt>
<dd>Defines environment variables. </dd>
</dl>
<p>
Blank lines and lines which start
with a pound sign (#) are ignored, except for the special section header
lines. 
<p> 
<h2><a name='sect3' href='#toc3'>Command Section</a></h2>
The command section begins with the line <p>
#command
<p>
If the command section is the first section in the file, this line may
be omitted. The command section consists of lines of the form: <p>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<i>string</i> &lt;whitespace&gt;
<i>action</i> [extra-string] &lt;newline&gt;<br>
 <p>
Whitespace is any sequence of one or more spaces and/or tabs. The <i>string</i>
is the command key(s) which invoke the action. The <i>string</i> may be a single
command key, or a sequence of up to 15 keys. The <i>action</i> is the name of the
less action, from the list below. The characters in the <i>string</i> may appear
literally, or be prefixed by a caret to indicate a control key. A backslash
followed by one to three octal digits may be used to specify a character
by its octal value. A backslash followed by certain characters specifies
input characters as follows: 
<dl>

<dt>\b</dt>
<dd>BACKSPACE </dd>

<dt>\e</dt>
<dd>ESCAPE </dd>

<dt>\n</dt>
<dd>NEWLINE </dd>

<dt>\r</dt>
<dd>RETURN </dd>

<dt>\t</dt>
<dd>TAB </dd>

<dt>\ku</dt>
<dd>UP
ARROW </dd>

<dt>\kd</dt>
<dd>DOWN ARROW </dd>

<dt>\kr</dt>
<dd>RIGHT ARROW </dd>

<dt>\kl</dt>
<dd>LEFT ARROW </dd>

<dt>\kU</dt>
<dd>PAGE UP </dd>

<dt>\kD</dt>
<dd>PAGE DOWN </dd>

<dt>\kh</dt>
<dd>HOME
</dd>

<dt>\ke</dt>
<dd>END </dd>

<dt>\kx</dt>
<dd>DELETE </dd>
</dl>
<p>
A backslash followed by any other character indicates that
character is to be taken literally. Characters which must be preceded by
backslash include caret, space, tab and the backslash itself. <p>
An action
may be followed by an "extra" string. When such a command is entered while
running <i>less,</i> the action is performed, and then the extra string is parsed,
just as if it were typed in to <i>less.</i> This feature can be used in certain
cases to extend the functionality of a command. For example, see the "{"
and ":t" commands in the example below. The extra string has a special meaning
for the "quit" action: when <i>less</i> quits, first character of the extra string
is used as its exit status. 
<p> 
<h2><a name='sect4' href='#toc4'>Example</a></h2>
The following input file describes the
set of default command keys used by less: <p>
<br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;#command
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\r<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\n<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;e<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;j<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kd<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^E<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^N<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;k<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;y<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^Y<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^K<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^P<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;J<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-line-force 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;K<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line-force 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Y<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-line-force 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;d<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-scroll 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^D<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-scroll 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;u<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-scroll 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^U<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-scroll 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\40<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;f<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^F<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^V<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kD<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-screen
<tt> </tt>&nbsp;<tt> </tt>&nbsp;b<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^B<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ev<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-screen 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kU<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-screen
<tt> </tt>&nbsp;<tt> </tt>&nbsp;z<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-window 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;w<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-window 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e\40<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-screen-force
<tt> </tt>&nbsp;<tt> </tt>&nbsp;F<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-forever 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;R<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;repaint-flush 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;r<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;repaint 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^R<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;repaint 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^L<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;repaint 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\eu<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;undo-hilite
<tt> </tt>&nbsp;<tt> </tt>&nbsp;g<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kh<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-line
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&lt;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e&lt;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-line 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;p<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;percent 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;%<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;percent 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e[<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;left-scroll
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e]<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;right-scroll
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e(<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;left-scroll
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e)<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;right-scroll
<tt> </tt>&nbsp;<tt> </tt>&nbsp;{<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-bracket {}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;}<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-bracket {}
<tt> </tt>&nbsp;<tt> </tt>&nbsp;(<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-bracket ()
<tt> </tt>&nbsp;<tt> </tt>&nbsp;)<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-bracket ()
<tt> </tt>&nbsp;<tt> </tt>&nbsp;[<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-bracket []
<tt> </tt>&nbsp;<tt> </tt>&nbsp;]<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-bracket []
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e^F<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-bracket 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e^B<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-bracket 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;G<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-end 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e&gt;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-end 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&gt;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-end 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ke<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-end
<tt> </tt>&nbsp;<tt> </tt>&nbsp;=<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;status 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^G<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;status 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:f<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;status 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;/<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-search 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;?<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-search 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e/<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-search *
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e?<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-search *
<tt> </tt>&nbsp;<tt> </tt>&nbsp;n<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;repeat-search 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\en<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;repeat-search-all 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;N<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;reverse-search 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\eN<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;reverse-search-all 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;m<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;set-mark 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&rsquo;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-mark 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^X^X<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;goto-mark 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;E<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;examine 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:e<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;examine 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^X^V<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;examine 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:n<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;next-file 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:p<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;prev-file 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;t<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;next-tag
<tt> </tt>&nbsp;<tt> </tt>&nbsp;T<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;prev-tag
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:x<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;index-file 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:d<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;remove-file
<tt> </tt>&nbsp;<tt> </tt>&nbsp;-<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;toggle-option 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:t<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;toggle-option t
<tt> </tt>&nbsp;<tt> </tt>&nbsp;s<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;toggle-option o
<tt> </tt>&nbsp;<tt> </tt>&nbsp;_<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;display-option 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;|<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;pipe 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;v<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;visual 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;!<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;shell 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;+<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;firstcmd 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;H<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;help 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;h<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;help 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;V<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;version 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;0<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;1<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;2<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;3<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;4<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;5<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;6<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;7<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;8<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;9<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;digit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;q<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;quit 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Q<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;quit 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:q<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;quit 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;:Q<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;quit 
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ZZ<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;quit 
</pre><p>

<h2><a name='sect5' href='#toc5'>Precedence</a></h2>
Commands specified by <i>lesskey</i> take precedence over the default
commands. A default command key may be disabled by including it in the input
file with the action "invalid". Alternatively, a key may be defined  to
do nothing by using the action "noaction". "noaction" is similar to "invalid",
but  <i>less</i> will give an error beep for an "invalid" command,  but not for
a "noaction" command. In addition, ALL default commands may be disabled
by  adding this control line to the input file: <p>
#stop <p>
This will cause all
default commands to be ignored. The #stop line should be the last line in
that section of the file. <p>
Be aware that #stop can be dangerous.   Since all
default commands are disabled,  you must provide sufficient commands before
the #stop line to enable all necessary actions. For example, failure to
provide a "quit" command can lead to frustration. 
<p> 
<h2><a name='sect6' href='#toc6'>Line Editing Section</a></h2>
The
line-editing section begins with the line: <p>
#line-edit <p>
This section specifies
new key bindings for the line editing commands, in a manner similar to
the way key bindings for  ordinary commands are specified in the #command
section. The line-editing section consists of a list of keys and actions,
one per line as in the example below. 
<p> 
<h2><a name='sect7' href='#toc7'>Example</a></h2>
The following input file describes
the set of default line-editing keys used by less: <p>
<br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;#line-edit
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\t<tt> </tt>&nbsp;<tt> </tt>&nbsp;    <tt> </tt>&nbsp;<tt> </tt>&nbsp;forw-complete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\17<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-complete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e\t<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;back-complete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^L<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;expand
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^V<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;literal
<tt> </tt>&nbsp;<tt> </tt>&nbsp;^A<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;literal
   <tt> </tt>&nbsp;<tt> </tt>&nbsp;\el<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;right
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kr<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;right
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\eh<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kl<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;left
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\eb<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-left
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e\kl<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-left
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ew<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-right
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e\kr<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-right
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ei<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;insert
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ex<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;delete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kx<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;delete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\eX<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-delete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ekx<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-delete
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e\b<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;word-backspace
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e0<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;home
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\kh<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;home
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\e$<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;end
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ke<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;end
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ek<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;up
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ku<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;up
<tt> </tt>&nbsp;<tt> </tt>&nbsp;\ej<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;down
</pre><p>

<p> 
<h2><a name='sect8' href='#toc8'>Less Environment Variables</a></h2>
The environment variable section begins with
the line <p>
#env <p>
Following this line is a list of environment variable assignments.
Each line consists of an environment variable name, an equals sign (=)
and the value to be assigned to the environment variable. White space before
and after the equals sign is ignored. Variables assigned in this way are
visible only to <i>less.</i> If a variable is specified in the system environment
and also in a lesskey file, the value in the lesskey file takes precedence.
Although the lesskey file can be used to override variables set in the
environment, the main purpose of assigning variables in the lesskey file
is simply to have all  <i>less</i> configuration information stored in one file.

<p> 
<h2><a name='sect9' href='#toc9'>Example</a></h2>
The following input file sets the -i option whenever  <i>less</i> is run,
and specifies the character set to be "latin1": <p>
<br>
<pre><tt> </tt>&nbsp;<tt> </tt>&nbsp;#env
<tt> </tt>&nbsp;<tt> </tt>&nbsp;LESS = -i
<tt> </tt>&nbsp;<tt> </tt>&nbsp;LESSCHARSET = latin1
</pre><p>

<p> 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<a href='less.1.html'>less(1)</a>
 
<p> 
<h2><a name='sect11' href='#toc11'>Warnings</a></h2>
It is not possible to specify special keys, such
as uparrow,  in a keyboard-independent manner. The only way to specify such
keys is to specify the escape sequence which a particular keyboard sends
when such a key is pressed. <p>
On MS-DOS and OS/2 systems, certain keys send
a sequence of characters which start with a NUL character (0). This NUL
character should be represented as \340 in a lesskey file. 
<p> 
<h2><a name='sect12' href='#toc12'>Copyright</a></h2>
Copyright
(C) 2004  Mark Nudelman <p>
lesskey is part of the GNU project and is free
software; you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version. <p>
lesskey is distributed
in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details. <p>
You should have received
a copy of the GNU General Public License  along with lesskey; see the file
COPYING. If not, write to the Free Software Foundation, 59 Temple Place,
Suite 330, Boston, MA  02111-1307, USA. 
<p> 
<h2><a name='sect13' href='#toc13'>Author</a></h2>
<p>
Mark Nudelman &lt;markn@greenwoodsoftware.com&gt;
<br>
Send bug reports or comments to the above address or to bug-less@gnu.org.

<p> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Command Section</a></li>
<li><a name='toc4' href='#sect4'>Example</a></li>
<li><a name='toc5' href='#sect5'>Precedence</a></li>
<li><a name='toc6' href='#sect6'>Line Editing Section</a></li>
<li><a name='toc7' href='#sect7'>Example</a></li>
<li><a name='toc8' href='#sect8'>Less Environment Variables</a></li>
<li><a name='toc9' href='#sect9'>Example</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
<li><a name='toc11' href='#sect11'>Warnings</a></li>
<li><a name='toc12' href='#sect12'>Copyright</a></li>
<li><a name='toc13' href='#sect13'>Author</a></li>
</ul>
</body>
</html>
