<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LESSECHO(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
lessecho - expand metacharacters 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>lessecho</b> <i>[-ox] [-cx] [-pn] [-dn]
[-mx] [-nn] [-ex] [-a] file ...</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>lessecho</i> is a program that simply echos
its arguments on standard output. But any argument containing spaces is
enclosed in quotes. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
A summary of options is included below. 
<dl>

<dt><b>-ox</b> </dt>
<dd>Specifies
"x" to be the open quote character. </dd>

<dt><b>-cx</b> </dt>
<dd>Specifies "x" to be the close quote
character. </dd>

<dt><b>-pn</b> </dt>
<dd>Specifies "n" to be the open quote character, as an integer.
</dd>

<dt><b>-dn</b> </dt>
<dd>Specifies "n" to be the close quote character, as an integer. </dd>

<dt><b>-mx</b> </dt>
<dd>Specifies
"x" to be a metachar. </dd>

<dt><b>-nn</b> </dt>
<dd>Specifies "n" to be a metachar, as an integer. </dd>

<dt><b>-ex</b>
</dt>
<dd>Specifies "x" to be the escape char for metachars. </dd>

<dt><b>-fn</b> </dt>
<dd>Specifies "n" to be
the escape char for metachars, as an integer. </dd>

<dt><b>-a</b> </dt>
<dd>Specifies that all arguments
are to be quoted. The default is that only arguments containing spaces are
quoted. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='less.1.html'>less(1)</a>
 
<h2><a name='sect5' href='#toc5'>Author</a></h2>
This manual page was written by Thomas Schoepf
&lt;schoepf@debian.org&gt;, for the Debian GNU/Linux system (but may be used by
others). <p>
Send bug reports or comments to bug-less@gnu.org. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Author</a></li>
</ul>
</body>
</html>
