<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LESS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
less - opposite of more 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>less -?</b> <br>
<b>less --help</b> <br>
<b>less -V</b> <br>
<b>less --version</b> <br>
<b>less [-[+]aBcCdeEfFgGiIJKLmMnNqQrRsSuUVwWX~]</b> <br>
<b>     [-b <i>space</i>] [-h <i>lines</i>] [-j <i>line</i>] [-k <i>keyfile</i>]</b> <br>
<b>     [-{oO} <i>logfile</i>] [-p <i>pattern</i>] [-P <i>prompt</i>] [-t <i>tag</i>]</b> <br>
<b>     [-T <i>tagsfile</i>] [-x <i>tab</i>,...] [-y <i>lines</i>] [-[z] <i>lines</i>]</b> <br>
<b>     [-# <i>shift</i>] [+[+]<i>cmd</i>] [--] [<i>filename</i>]...</b> <br>
(See the OPTIONS section for alternate option syntax with long option names.)

<p> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Less</i> is a program similar to  <a href='more.1.html'><i>more</i> (1)</a>
, but which allows backward
movement in the file as well as forward movement. Also, <i>less</i> does not have
to read the entire input file before starting, so with large input files
it starts up faster than text editors like <a href='vi.1.html'><i>vi</i> (1)</a>
. <i>Less</i> uses termcap (or
terminfo on some systems), so it can run on a variety of terminals. There
is even limited support for hardcopy terminals. (On a hardcopy terminal,
lines which should be printed at the top of the screen are prefixed with
a caret.) <p>
Commands are based on both <i>more</i> and <i>vi.</i> Commands may be preceded
by a decimal number,  called N in the descriptions below. The number is
used by some commands, as indicated. 
<p> 
<h2><a name='sect3' href='#toc3'>Commands</a></h2>
In the following descriptions,
^X means control-X. ESC stands for the ESCAPE key; for example ESC-v means
the two character sequence "ESCAPE", then "v". 
<dl>

<dt>h or H</dt>
<dd>Help: display a summary
of these commands. If you forget all the other commands, remember this one.
</dd>

<dt>SPACE or ^V or f or ^F</dt>
<dd>Scroll forward N lines, default one window (see option
-z below). If N is more than the screen size, only the final screenful is
displayed. Warning: some systems use ^V as a special literalization character.
</dd>

<dt>z</dt>
<dd>Like SPACE, but if N is specified, it becomes the new window size. </dd>

<dt>ESC-SPACE</dt>
<dd>Like
SPACE, but scrolls a full screenful, even if it reaches end-of-file in the
process. </dd>

<dt>RETURN or ^N or e or ^E or j or ^J</dt>
<dd>Scroll forward N lines, default
1. The entire N lines are displayed, even if N is more than the screen size.
</dd>

<dt>d or ^D</dt>
<dd>Scroll forward N lines, default one half of the screen size. If N
is specified, it becomes the new default for  subsequent d and u commands.
</dd>

<dt>b or ^B or ESC-v</dt>
<dd>Scroll backward N lines, default one window (see option -z
below). If N is more than the screen size, only the final screenful is displayed.
</dd>

<dt>w</dt>
<dd>Like ESC-v, but if N is specified, it becomes the new window size. </dd>

<dt>y or
^Y or ^P or k or ^K</dt>
<dd>Scroll backward N lines, default 1. The entire N lines are
displayed, even if N is more than the screen size. Warning: some systems
use ^Y as a special job control character. </dd>

<dt>u or ^U</dt>
<dd>Scroll backward N lines,
default one half of the screen size. If N is specified, it becomes the new
default for  subsequent d and u commands. </dd>

<dt>ESC-) or RIGHTARROW</dt>
<dd>Scroll horizontally
right N characters, default half the screen width (see the -# option). If
a number N is specified, it becomes the default for future RIGHTARROW and
LEFTARROW commands. While the text is scrolled, it acts as though the -S
option (chop lines) were in effect. </dd>

<dt>ESC-( or LEFTARROW</dt>
<dd>Scroll horizontally
left N characters, default half the screen width (see the -# option). If
a number N is specified, it becomes the default for future RIGHTARROW and
LEFTARROW commands. </dd>

<dt>r or ^R or ^L</dt>
<dd>Repaint the screen. </dd>

<dt>R</dt>
<dd>Repaint the screen, discarding
any buffered input. Useful if the file is changing while it is being viewed.
</dd>

<dt>F</dt>
<dd>Scroll forward, and keep trying to read when the end of file is reached.
Normally this command would be used when already at the end of the file.
It is a way to monitor the tail of a file which is growing while it is
being viewed. (The behavior is similar to the "tail -f" command.) </dd>

<dt>g or &lt; or
ESC-&lt;</dt>
<dd>Go to line N in the file, default 1 (beginning of file). (Warning: this
may be slow if N is large.) </dd>

<dt>G or &gt; or ESC-&gt;</dt>
<dd>Go to line N in the file, default
the end of the file. (Warning: this may be slow if N is large, or if N is
not specified and standard input, rather than a file, is being read.) </dd>

<dt>p
or %</dt>
<dd>Go to a position N percent into the file. N should be between 0 and
100. </dd>

<dt>{</dt>
<dd>If a left curly bracket appears in the top line displayed on the screen,
the { command will go to the matching right curly bracket. The matching
right curly bracket is positioned on the bottom line of the screen. If there
is more than one left curly bracket on the top line, a number N may be
used to specify the N-th bracket on the line. </dd>

<dt>}</dt>
<dd>If a right curly bracket appears
in the bottom line displayed on the screen, the } command will go to the
matching left curly bracket. The matching left curly bracket is positioned
on the top line of the screen. If there is more than one right curly bracket
on the top line, a number N may be used to specify the N-th bracket on the
line. </dd>

<dt>(</dt>
<dd>Like {, but applies to parentheses rather than curly brackets. </dd>

<dt>)</dt>
<dd>Like
}, but applies to parentheses rather than curly brackets. </dd>

<dt>[</dt>
<dd>Like {, but applies
to square brackets rather than curly brackets. </dd>

<dt>]</dt>
<dd>Like }, but applies to square
brackets rather than curly brackets. </dd>

<dt>ESC-^F</dt>
<dd>Followed by two characters, acts
like {, but uses the two characters as open and close brackets, respectively.
For example, "ESC ^F &lt; &gt;" could be used to  go forward to the &gt; which matches
the &lt; in the top displayed line. </dd>

<dt>ESC-^B</dt>
<dd>Followed by two characters, acts like
}, but uses the two characters as open and close brackets, respectively.
For example, "ESC ^B &lt; &gt;" could be used to  go backward to the &lt; which matches
the &gt; in the bottom displayed line. </dd>

<dt>m</dt>
<dd>Followed by any lowercase letter,  marks
the current position with that letter. </dd>

<dt>&rsquo;</dt>
<dd>(Single quote.) Followed by any lowercase
letter, returns to the position which was previously marked with that letter.
Followed by another single quote, returns to the position at which the
last "large" movement command was executed. Followed by a ^ or $, jumps to
the beginning or end of the file respectively. Marks are preserved when
a new file is examined, so the &rsquo; command can be used to switch between input
files. </dd>

<dt>^X^X</dt>
<dd>Same as single quote. </dd>

<dt>/pattern</dt>
<dd>Search forward in the file for the
N-th line containing the pattern. N defaults to 1. The pattern is a regular
expression, as recognized by the regular expression library supplied by
your system. The search starts at the second line displayed (but see the
-a and -j options, which change this). <p>
Certain characters are special if entered
at the beginning of the pattern; they modify the type of search rather
than become part of the pattern: <blockquote></dd>

<dt>^N or !</dt>
<dd>Search for lines which do NOT match
the pattern. </dd>

<dt>^E or *</dt>
<dd>Search multiple files. That is, if the search reaches
the END of the current file  without finding a match, the search continues
in the next file in the command line list. </dd>

<dt>^F or @</dt>
<dd>Begin the search at the
first line of the FIRST file in the command line list, regardless of what
is currently displayed on the screen or the settings of the -a or -j options.
</dd>

<dt>^K</dt>
<dd>Highlight any text which matches the pattern on the current screen,  but
don&rsquo;t move to the first match (KEEP current position). </dd>

<dt>^R</dt>
<dd>Don&rsquo;t interpret regular
expression metacharacters; that is, do a simple textual comparison. </dd>
</dl>
</blockquote>

<dl>

<dt>?pattern</dt>
<dd>Search
backward in the file for the N-th line containing the pattern. The search
starts at the line immediately before the top line displayed. <p>
Certain characters
are special as in the / command: <blockquote></dd>

<dt>^N or !</dt>
<dd>Search for lines which do NOT match
the pattern. </dd>

<dt>^E or *</dt>
<dd>Search multiple files. That is, if the search reaches
the beginning of the current file  without finding a match, the search
continues in the previous file in the command line list. </dd>

<dt>^F or @</dt>
<dd>Begin the
search at the last line of the last file in the command line list, regardless
of what is currently displayed on the screen or the settings of the -a or
-j options. </dd>

<dt>^K</dt>
<dd>As in forward searches. </dd>

<dt>^R</dt>
<dd>As in forward searches. </dd>
</dl>
</blockquote>

<dl>

<dt>ESC-/pattern</dt>
<dd>Same
as "/*". </dd>

<dt>ESC-?pattern</dt>
<dd>Same as "?*". </dd>

<dt>n</dt>
<dd>Repeat previous search, for N-th line containing
the last pattern. If the previous search was modified by ^N, the search is
made for the N-th line NOT containing the pattern. If the previous search
was modified by ^E, the search continues in the next (or previous) file
if not satisfied in the current file. If the previous search was modified
by ^R, the search is done without using regular expressions. There is no
effect if the previous search was modified by ^F or ^K. </dd>

<dt>N</dt>
<dd>Repeat previous search,
but in the reverse direction. </dd>

<dt>ESC-n</dt>
<dd>Repeat previous search, but crossing file
boundaries. The effect is as if the previous search were modified by *. </dd>

<dt>ESC-N</dt>
<dd>Repeat
previous search, but in the reverse direction and crossing file boundaries.
</dd>

<dt>ESC-u</dt>
<dd>Undo search highlighting. Turn off highlighting of strings matching
the current search pattern.  If highlighting is already off because of a
previous ESC-u command, turn highlighting back on. Any search command will
also turn highlighting back on. (Highlighting can also be disabled by toggling
the -G option; in that case search commands do not turn highlighting back
on.) </dd>

<dt>:e [filename]</dt>
<dd>Examine a new file. If the filename is missing, the "current"
file (see the :n and :p commands below) from the list of files in the command
line is re-examined. A percent sign (%) in the filename is replaced by the
name of the current file.   A pound sign (#) is replaced by the name of
the previously examined file. However, two consecutive percent signs are
simply  replaced with a single percent sign.   This allows you to enter
a filename that contains a percent sign in the name. Similarly, two consecutive
pound signs are replaced with a single pound sign. The filename is inserted
into the command line list of files so that it can be seen by subsequent
:n and :p commands. If the filename consists of several files, they are
all inserted into the list of files and the first one is examined. If the
filename contains one or more spaces, the entire filename should be enclosed
in double quotes (also see the -" option). </dd>

<dt>^X^V or E</dt>
<dd>Same as :e. Warning: some
systems use ^V as a special literalization character. On such systems, you
may not be able to use ^V. </dd>

<dt>:n</dt>
<dd>Examine the next file (from the list of files
given in the command line). If a number N is specified, the N-th next file
is examined. </dd>

<dt>:p</dt>
<dd>Examine the previous file in the command line list. If a number
N is specified, the N-th previous file is examined. </dd>

<dt>:x</dt>
<dd>Examine the first file
in the command line list. If a number N is specified, the N-th file in the
list is examined. </dd>

<dt>:d</dt>
<dd>Remove the current file from the list of files. </dd>

<dt>t</dt>
<dd>Go to
the next tag, if there were more than one matches for the current tag. See
the -t option for more details about tags. </dd>

<dt>T</dt>
<dd>Go to the previous tag, if there
were more than one matches for the current tag. </dd>

<dt>= or ^G or :f</dt>
<dd>Prints some
information about the file being viewed, including its name and the line
number and byte offset of the bottom line being displayed. If possible,
it also prints the length of the file, the number of lines in the file
and the percent of the file above the last displayed line. </dd>

<dt>-</dt>
<dd>Followed by one
of the command line option letters (see OPTIONS below), this will change
the setting of that option and print a message describing the new setting.
If a ^P (CONTROL-P) is entered immediately after the dash, the setting of
the option is changed but no message is printed. If the option letter has
a numeric value (such as -b or -h), or a string value (such as -P or -t), a
new value may be entered after the option letter. If no new value is entered,
a message describing the current setting is printed and nothing is changed.
</dd>

<dt>--</dt>
<dd>Like the - command, but takes a long option name (see OPTIONS below) rather
than a single option letter. You must press RETURN after typing the option
name. A ^P immediately after the second dash suppresses printing of a  message
describing the new setting, as in the - command. </dd>

<dt>-+</dt>
<dd>Followed by one of the
command line option letters this will reset the option to its default setting
and print a message describing the new setting. (The "-+<i>X</i>" command does the
same thing as "-+<i>X</i>" on the command line.) This does not work for string-valued
options. </dd>

<dt>--+</dt>
<dd>Like the -+ command, but takes a long option name rather than a
single option letter. </dd>

<dt>-!</dt>
<dd>Followed by one of the command line option letters,
this will reset the option to the "opposite" of its default setting and
print a message describing the new setting. This does not work for numeric
or string-valued options. </dd>

<dt>--!</dt>
<dd>Like the -! command, but takes a long option name
rather than a single option letter. </dd>

<dt>_</dt>
<dd>(Underscore.) Followed by one of the
command line option letters, this will print a message describing the current
setting of that option. The setting of the option is not changed. </dd>

<dt>__</dt>
<dd>(Double
underscore.) Like the _ (underscore) command, but takes a long option name
rather than a single option letter. You must press RETURN after typing the
option name. </dd>

<dt>+cmd</dt>
<dd>Causes the specified cmd to be executed each time a new
file is examined. For example, +G causes  <i>less</i> to initially display each
file starting at the end  rather than the beginning. </dd>

<dt>V</dt>
<dd>Prints the version
number of  <i>less</i>  being run. </dd>

<dt>q or Q or :q or :Q or ZZ</dt>
<dd>Exits <i>less.</i> </dd>
</dl>
<p>
The following
 four commands may or may not be valid, depending on your particular installation.
<p>

<dl>

<dt>v</dt>
<dd>Invokes an editor to edit the current file being viewed. The editor is
taken from the environment variable VISUAL if defined, or EDITOR if VISUAL
is not defined, or defaults to "vi" if neither VISUAL nor EDITOR is defined.
See also the discussion of LESSEDIT under the section on PROMPTS below.
</dd>

<dt>! shell-command</dt>
<dd>Invokes a shell to run the shell-command given. A percent sign
(%) in the command is replaced by the name of the current file.   A pound
sign (#) is replaced by the name of the previously examined file. "!!" repeats
the last shell command. "!" with no shell command simply invokes a shell.
On Unix systems, the shell is taken from the environment variable SHELL,
or defaults to "sh". On MS-DOS and OS/2 systems, the shell is the normal
command processor. </dd>

<dt>| &lt;m&gt; shell-command</dt>
<dd>&lt;m&gt; represents any mark letter. Pipes a section
of the input file to the given shell command. The section of the file to
be piped is between the first line on the current screen and the position
marked by the letter. &lt;m&gt; may also be ^ or $ to indicate beginning or end of
file respectively. If &lt;m&gt; is . or newline, the current screen is piped. </dd>

<dt>s filename</dt>
<dd>Save
the input to a file. This only works if the input is a pipe, not an ordinary
file. </dd>
</dl>
<p>

<h2><a name='sect4' href='#toc4'>Options</a></h2>
Command line options are described below. Most options may be
changed while <i>less</i>  is running, via the "-" command. <p>
Most options may be
given in one of two forms:  either a dash followed by a single letter,
or two dashes followed by a long option name. A long option name may be
abbreviated as long as the abbreviation is unambiguous. For example, --quit-at-eof
may be abbreviated --quit, but not --qui, since both --quit-at-eof and --quiet begin
with --qui. Some long option names are in uppercase, such as --QUIT-AT-EOF, as
distinct from --quit-at-eof. Such option names need only have their first letter
capitalized; the remainder of the name may be in either case. For example,
--Quit-at-eof is equivalent to --QUIT-AT-EOF. <p>
Options are also taken from the environment
variable "LESS". For example,  to avoid typing "less -options ..." each time
 <i>less</i>  is invoked, you might tell  <i>csh:</i> <p>
setenv LESS "-options" <p>
or if you
use  <i>sh:</i> <p>
LESS="-options"; export LESS <p>
On MS-DOS, you don&rsquo;t need the quotes,
but you should replace any  percent signs in the options string by double
percent signs. <p>
The environment variable is parsed before the command line,
so command line options override the LESS environment variable. If an option
appears in the LESS variable, it can be reset to its default value on the
command line by beginning the command line option with "-+". <p>
For options
like -P or -D which take a following string, a dollar sign ($) must be used
to signal the end of the string. For example, to set two -D options on MS-DOS,
you must have a dollar sign between them, like this: <p>
LESS="-Dn9.1$-Ds4.1" <p>

<dl>

<dt>-?
or --help</dt>
<dd>This option displays a summary of the commands accepted by <i>less</i>
(the same as the h command). (Depending on how your shell interprets the
question mark, it may be necessary to quote the question mark, thus: "-\?".)
</dd>

<dt>-a or --search-skip-screen</dt>
<dd>Causes searches to start after the last line displayed
on the screen,  thus skipping all lines displayed on the screen. By default,
searches start at the second line on the screen (or after the last found
line; see the -j option). </dd>

<dt>-b<i>n</i> or --buffers=<i>n</i></dt>
<dd>Specifies the amount of buffer space
<i>less</i> will use for each file, in units of kilobytes (1024 bytes). By default
64K of buffer space is used for each file (unless the file is a pipe; see
the -B option). The -b option specifies instead that <i>n</i> kilobytes of  buffer
space should be used for each file. If <i>n</i> is -1, buffer space is unlimited;
that is, the entire file is read into memory. </dd>

<dt>-B or --auto-buffers</dt>
<dd>By default,
when data is read from a pipe, buffers are allocated automatically as needed.
If a large amount of data is read from the pipe, this can cause a large
amount of memory to be allocated. The -B option disables this automatic allocation
of buffers for pipes, so that only 64K  (or the amount of space specified
by the -b option) is used for the pipe. Warning: use of -B can result in erroneous
display, since only the most recently viewed part of the file is kept in
memory;  any earlier data is lost. </dd>

<dt>-c or --clear-screen</dt>
<dd>Causes full screen repaints
to be painted from the top line down. By default, full screen repaints are
done by scrolling from the bottom of the screen. </dd>

<dt>-C or --CLEAR-SCREEN</dt>
<dd>The -C option
is like -c, but the screen is cleared before it is repainted. </dd>

<dt>-d or --dumb</dt>
<dd>The
-d option suppresses the error message normally displayed if the terminal
is dumb; that is, lacks some important capability, such as the ability
to clear the screen or scroll backward. The -d option does not otherwise
change the behavior of <i>less</i> on a dumb terminal. </dd>

<dt>-D<b>x</b><i>color</i> or --color=<b>x</b><i>color</i></dt>
<dd>[MS-DOS
only] Sets the color of the text displayed. <b>x</b> is a single character which
selects the type of text whose color is  being set: n=normal, s=standout,
d=bold, u=underlined, k=blink. <i>color</i> is a pair of numbers separated by a
period.   The first number selects the foreground color and the second selects
 the background color of the text. A single number <i>N</i> is the same as <i>N.0</i>. </dd>

<dt>-e
or --quit-at-eof</dt>
<dd>Causes  <i>less</i>  to automatically exit the second time it reaches
end-of-file. By default, the only way to exit  <i>less</i> is via the "q" command.
</dd>

<dt>-E or --QUIT-AT-EOF</dt>
<dd>Causes  <i>less</i> to automatically exit the first time it reaches
end-of-file. </dd>

<dt>-f or --force</dt>
<dd>Forces non-regular files to be opened. (A non-regular
file is a directory or a device special file.) Also suppresses the warning
message when a binary file is opened. By default, <i>less</i> will refuse to open
non-regular files. </dd>

<dt>-F or --quit-if-one-screen</dt>
<dd>Causes <i>less</i> to automatically exit
if the entire file can be displayed on the first screen. </dd>

<dt>-g or --hilite-search</dt>
<dd>Normally,
 <i>less</i>  will highlight ALL strings which match the last search command. The
-g option changes this behavior to highlight only the particular string
 which was found by the last search command. This can cause  <i>less</i>  to run
somewhat faster than the default. </dd>

<dt>-G or --HILITE-SEARCH</dt>
<dd>The -G option suppresses
all highlighting of strings found by search commands. </dd>

<dt>-h<i>n</i> or --max-back-scroll=<i>n</i></dt>
<dd>Specifies
a maximum number of lines to scroll backward. If it is necessary to scroll
backward more than <i>n</i> lines, the screen is repainted in a forward direction
instead. (If the terminal does not have the ability to scroll backward,
-h0 is implied.) </dd>

<dt>-i or --ignore-case</dt>
<dd>Causes searches to ignore case; that is,
uppercase and lowercase are considered identical. This option is ignored
if any uppercase letters appear in the search pattern;  in other words,
if a pattern contains uppercase letters, then that search does not ignore
case. </dd>

<dt>-I or --IGNORE-CASE</dt>
<dd>Like -i, but searches ignore case even if  the pattern
contains uppercase letters. </dd>

<dt>-j<i>n</i> or --jump-target=<i>n</i></dt>
<dd>Specifies a line on the screen
where the "target" line is to be positioned. A target line is the object
of a text search,  tag search, jump to a line number, jump to a file percentage,
or jump to a marked position. The screen line is specified by a number:
the top line on the screen is 1, the next is 2, and so on. The number may
be negative to specify a line relative to the bottom of the screen: the
bottom line on the screen is -1, the second to the bottom is -2, and so on.
If the -j option is used, searches begin at the line immediately after the
target line. For example, if "-j4" is used, the target line is the fourth
line on the screen, so searches begin at the fifth line on the screen. </dd>

<dt>-J
or --status-column</dt>
<dd>Displays a status column at the left edge of the screen.
The status column shows the lines that matched the current search. The status
column is also used if the -w or -W option is in effect. </dd>

<dt>-k<i>filename</i> or --lesskey-file=<i>filename</i></dt>
<dd>Causes
<i>less</i> to open and interpret the named file as a <a href='lesskey.1.html'><i>lesskey</i> (1)</a>
 file. Multiple
-k options may be specified. If the LESSKEY or LESSKEY_SYSTEM environment
variable is set, or if a lesskey file is found in a standard place (see
KEY BINDINGS), it is also used as a  <i>lesskey</i> file. </dd>

<dt>-K or --quit-on-intr</dt>
<dd>Causes
<i>less</i> to exit immediately when an interrupt character (usually ^C) is typed.
Normally, an interrupt character causes <i>less</i> to stop whatever it is doing
and return to its command prompt. </dd>

<dt>-L or --no-lessopen</dt>
<dd>Ignore the LESSOPEN environment
variable (see the INPUT PREPROCESSOR section below). This option can be
set from within <i>less</i>,  but it will apply only to files opened subsequently,
not to the  file which is currently open. </dd>

<dt>-m or --long-prompt</dt>
<dd>Causes  <i>less</i> to
prompt verbosely (like <i>more</i>), with the percent into the file. By default,
<i>less</i> prompts with a colon. </dd>

<dt>-M or --LONG-PROMPT</dt>
<dd>Causes  <i>less</i> to prompt even more
verbosely than  <i>more.</i> </dd>

<dt>-n or --line-numbers</dt>
<dd>Suppresses line numbers. The default
(to use line numbers) may cause <i>less</i> to run more slowly in some cases,
especially with a very large input file. Suppressing line numbers with the
-n option will avoid this problem. Using line numbers means: the line number
will be displayed in the verbose prompt and in the = command, and the v
command will pass the current line number to the editor (see also the discussion
of LESSEDIT in PROMPTS below). </dd>

<dt>-N or --LINE-NUMBERS</dt>
<dd>Causes a line number to be
displayed at the beginning of each line in the display. </dd>

<dt>-o<i>filename</i> or --log-file=<i>filename</i></dt>
<dd>Causes
<i>less</i> to copy its input to the named file as it is being viewed. This applies
only when the input file is a pipe, not an ordinary file. If the file already
exists,  <i>less</i> will ask for confirmation before overwriting it. </dd>

<dt>-O<i>filename</i>
or --LOG-FILE=<i>filename</i></dt>
<dd>The -O option is like -o, but it will overwrite an existing
file without asking for confirmation. <p>
If no log file has been specified,
the -o and -O options can be used from within  <i>less</i> to specify a log file.
Without a file name, they will simply report the name of the log file. The
"s" command is equivalent to specifying -o from within <i>less.</i> </dd>

<dt>-p<i>pattern</i> or
--pattern=<i>pattern</i></dt>
<dd>The -p option on the command line is equivalent to  specifying
+/<i>pattern</i>; that is, it tells <i>less</i> to start at the first occurrence of <i>pattern</i>
in the file. </dd>

<dt>-P<i>prompt</i> or --prompt=<i>prompt</i></dt>
<dd>Provides a way to tailor the three
prompt styles to your own preference. This option would normally be put
in the LESS environment variable, rather than being typed in with each
 <i>less</i> command. Such an option must either be the last option in the LESS
variable, or be terminated by a dollar sign. -Ps followed by a string changes
the default (short) prompt  to that string. -Pm changes the medium (-m) prompt.
-PM changes the long (-M) prompt. -Ph changes the prompt for the help screen.
-P= changes the message printed by the = command. -Pw changes the message
printed while waiting for data (in the F command). All prompt strings consist
of a sequence of  letters and special escape sequences. See the section
on PROMPTS for more details. </dd>

<dt>-q or --quiet or --silent</dt>
<dd>Causes moderately "quiet"
operation: the terminal bell is not rung  if an attempt is made to scroll
past the end of the file or before the beginning of the file. If the terminal
has a "visual bell", it is used instead. The bell will be rung on certain
other errors, such as typing an invalid character. The default is to ring
the terminal bell in all such cases. </dd>

<dt>-Q or --QUIET or --SILENT</dt>
<dd>Causes totally
"quiet" operation: the terminal bell is never rung. </dd>

<dt>-r or --raw-control-chars</dt>
<dd>Causes
"raw" control characters to be displayed. The default is to display control
characters using the caret notation; for example, a control-A (octal 001)
is displayed as "^A". Warning: when the -r option is used, <i>less</i> cannot keep
track of the actual appearance of the screen (since this depends on how
the screen responds to each type of control character). Thus, various display
problems may result, such as long lines being split in the wrong place.
</dd>

<dt>-R or --RAW-CONTROL-CHARS</dt>
<dd>Like -r, but only ANSI "color" escape sequences are
output in "raw" form. Unlike -r, the screen appearance is maintained correctly
in most cases. ANSI "color" escape sequences are sequences of the form:
<p>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ESC [ ... m<br>
 <p>
where the "..." is zero or more color specification characters  For the purpose
of keeping track of screen appearance, ANSI color escape sequences are
assumed to not move the cursor. You can make <i>less</i> think that characters
other than "m" can end ANSI color escape sequences by setting the environment
variable LESSANSIENDCHARS to the list of characters which can end a color
escape sequence. And you can make  <i>less</i>  think that characters other than
the standard ones may appear between  the ESC and the m by setting the
environment variable LESSANSIMIDCHARS to the list of characters which can
appear. </dd>

<dt>-s or --squeeze-blank-lines</dt>
<dd>Causes consecutive blank lines to be squeezed
into a single blank line. This is useful when viewing <i>nroff</i> output. </dd>

<dt>-S or
--chop-long-lines</dt>
<dd>Causes lines longer than the screen width to be chopped rather
than folded. That is, the portion of a long line that does not fit in the
screen width is not shown. The default is to fold long lines; that is, display
the remainder on the next line. </dd>

<dt>-t<i>tag</i> or --tag=<i>tag</i></dt>
<dd>The -t option, followed immediately
by a TAG, will edit the file containing that tag. For this to work, tag
information must be available; for example, there may be a file in the
current directory called "tags", which was previously built by  <a href='ctags.1.html'><i>ctags</i> (1)</a>

or an equivalent command. If the environment variable LESSGLOBALTAGS is
set, it is taken to be the name of a command compatible with  <a href='global.1.html'><i>global</i> (1)</a>
,
and that command is executed to find the tag. (See http://www.gnu.org/software/global/global.html).
The -t option may also be specified from within  <i>less</i>  (using the - command)
as a way of examining a new file. The command ":t" is equivalent to specifying
-t from within <i>less.</i> </dd>

<dt>-T<i>tagsfile</i> or --tag-file=<i>tagsfile</i></dt>
<dd>Specifies a tags file to
be used instead of "tags". </dd>

<dt>-u or --underline-special</dt>
<dd>Causes backspaces and carriage
returns to be treated as printable characters; that is, they are sent to
the terminal when they appear in the input. </dd>

<dt>-U or --UNDERLINE-SPECIAL</dt>
<dd>Causes
backspaces, tabs and carriage returns to be  treated as control characters;
that is, they are handled as specified by the -r option. <p>
By default, if neither
-u nor -U is given, backspaces which appear adjacent to an underscore character
are treated specially: the underlined text is displayed  using the terminal&rsquo;s
hardware underlining capability. Also, backspaces which appear between two
identical characters are treated specially:  the overstruck text is printed
 using the terminal&rsquo;s hardware boldface capability. Other backspaces are
deleted, along with the preceding character. Carriage returns immediately
followed by a newline are deleted. other carriage returns are handled as
specified by the -r option. Text which is overstruck or underlined can be
searched for if neither -u nor -U is in effect. </dd>

<dt>-V or --version</dt>
<dd>Displays the version
number of  <i>less.</i> </dd>

<dt>-w or --hilite-unread</dt>
<dd>Temporarily highlights the first "new"
line after a forward movement of a full page. The first "new" line is the
line immediately following the line previously at the bottom of the screen.
Also highlights the target line after a g or p command. The highlight is
removed at the next command which causes movement. The entire line is highlighted,
unless the -J option is in effect, in which case only the status column
is highlighted. </dd>

<dt>-W or --HILITE-UNREAD</dt>
<dd>Like -w, but temporarily highlights the
first new line after any  forward movement command larger than one line.
</dd>

<dt>-x<i>n</i>,... or --tabs=<i>n</i>,...</dt>
<dd>Sets tab stops. If only one <i>n</i> is specified, tab stops are
set at multiples of <i>n</i>. If multiple values separated by commas are specified,
tab stops are set at those positions, and then continue with the same spacing
as the last two. For example, <i>-x9,17</i> will set tabs at positions 9, 17, 25,
33, etc. The default for <i>n</i> is 8. </dd>

<dt>-X or --no-init</dt>
<dd>Disables sending the termcap
initialization and deinitialization strings to the terminal. This is sometimes
desirable if the deinitialization string does something unnecessary, like
clearing the screen. </dd>

<dt>--no-keypad</dt>
<dd>Disables sending the keypad initialization
and deinitialization strings to the terminal. This is sometimes useful if
the keypad strings make the numeric keypad behave in an undesirable manner.
</dd>

<dt>-y<i>n</i> or --max-forw-scroll=<i>n</i></dt>
<dd>Specifies a maximum number of lines to scroll forward.
If it is necessary to scroll forward more than <i>n</i> lines, the screen is repainted
instead. The -c or -C option may be used to repaint from the top of the screen
if desired. By default, any forward movement causes scrolling. </dd>

<dt>-[z]<i>n</i> or --window=<i>n</i></dt>
<dd>Changes
the default scrolling window size to <i>n</i> lines. The default is one screenful.
The z and w commands can also be used to change the window size. The "z"
may be omitted for compatibility with <i>more.</i> If the number <i>n</i> is negative,
it indicates  <i>n</i> lines less than the current screen size. For example, if
the screen is 24 lines, <i>-z-4</i> sets the  scrolling window to 20 lines.  If the
screen is resized to 40 lines, the scrolling window automatically changes
to 36 lines. </dd>

<dt>-<i>dqcc</i>&nbsp;or&nbsp;--quotes=<i>cc</i></dt>
<dd>Changes the filename quoting character. This
may be necessary if you are trying to name a file which contains both spaces
and quote characters. Followed by a single character, this changes the quote
character to that character. Filenames containing a space should then be
surrounded by that character rather than by double quotes. Followed by two
characters, changes the open quote to the first character, and the close
quote to the second character. Filenames containing a space should then
be preceded by the open quote character and followed by the close quote
character. Note that even after the quote characters are changed, this option
remains -" (a dash followed by a double quote). </dd>

<dt>-~ or --tilde</dt>
<dd>Normally lines
after end of file are displayed as a single tilde (~). This option causes
lines after end of file to be displayed as blank lines. </dd>

<dt>-# or --shift</dt>
<dd>Specifies
the default number of positions to scroll horizontally in the RIGHTARROW
and LEFTARROW commands. If the number specified is zero, it sets the default
number of positions to one half of the screen width. </dd>

<dt>--</dt>
<dd>A command line argument
of "--" marks the end of option arguments. Any arguments following this are
interpreted as filenames. This can be useful when viewing a file whose name
begins with a "-" or "+". </dd>

<dt>+</dt>
<dd>If a command line option begins with <b>+</b>, the remainder
of that option is taken to be an initial command to <i>less.</i> For example, +G
tells <i>less</i> to start at the end of the file rather than the beginning, and
+/xyz tells it to start at the first occurrence of "xyz" in the file. As
a special case, +&lt;number&gt; acts like +&lt;number&gt;g;  that is, it starts the display
at the specified line number (however, see the caveat under the "g" command
above). If the option starts with ++, the initial command applies to every
file being viewed, not just the first one. The + command described previously
may also be used to set (or change) an initial command for every file. 
<p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Line Editing</a></h2>
When entering command line at the bottom of the screen (for
example, a filename for the :e command, or the pattern for a search command),
certain keys can be used to manipulate the command line. Most commands have
an alternate form in [ brackets ] which can be used if a key does not exist
on a particular keyboard.  (The bracketed forms do not work in the MS-DOS
version.) Any of these special keys may be entered literally by preceding
it with the "literal" character, either ^V or ^A. A backslash itself may also
be entered literally by entering two backslashes. 
<dl>

<dt>LEFTARROW [ ESC-h ]</dt>
<dd>Move
the cursor one space to the left. </dd>

<dt>RIGHTARROW [ ESC-l ]</dt>
<dd>Move the cursor one
space to the right. </dd>

<dt>^LEFTARROW [ ESC-b or ESC-LEFTARROW ]</dt>
<dd>(That is, CONTROL
and LEFTARROW simultaneously.) Move the cursor one word to the left. </dd>

<dt>^RIGHTARROW
[ ESC-w or ESC-RIGHTARROW ]</dt>
<dd>(That is, CONTROL and RIGHTARROW simultaneously.)
Move the cursor one word to the right. </dd>

<dt>HOME [ ESC-0 ]</dt>
<dd>Move the cursor to the
beginning of the line. </dd>

<dt>END [ ESC-$ ]</dt>
<dd>Move the cursor to the end of the line.
</dd>

<dt>BACKSPACE</dt>
<dd>Delete the character to the left of the cursor, or cancel the
command if the command line is empty. </dd>

<dt>DELETE or [ ESC-x ]</dt>
<dd>Delete the character
under the cursor. </dd>

<dt>^BACKSPACE [ ESC-BACKSPACE ]</dt>
<dd>(That is, CONTROL and BACKSPACE
simultaneously.) Delete the word to the left of the cursor. </dd>

<dt>^DELETE [ ESC-X
or ESC-DELETE ]</dt>
<dd>(That is, CONTROL and DELETE simultaneously.) Delete the word
under the cursor. </dd>

<dt>UPARROW [ ESC-k ]</dt>
<dd>Retrieve the previous command line. </dd>

<dt>DOWNARROW
[ ESC-j ]</dt>
<dd>Retrieve the next command line. </dd>

<dt>TAB</dt>
<dd>Complete the partial filename
to the left of the cursor. If it matches more than one filename, the first
match is entered into the command line. Repeated TABs will cycle thru the
other matching filenames. If the completed filename is a directory, a "/"
is appended to the filename. (On MS-DOS systems, a "\" is appended.) The environment
variable LESSSEPARATOR can be used to specify a  different character to
append to a directory name. </dd>

<dt>BACKTAB [ ESC-TAB ]</dt>
<dd>Like, TAB, but cycles in the
reverse direction thru the matching filenames. </dd>

<dt>^L</dt>
<dd>Complete the partial filename
to the left of the cursor. If it matches more than one filename, all matches
are entered into the command line (if they fit). </dd>

<dt>^U (Unix and OS/2) or ESC
(MS-DOS)</dt>
<dd>Delete the entire command line, or cancel the command if the command
line is empty. If you have changed your line-kill character in Unix to something
other than ^U, that character is used instead of ^U. 
<p> </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Key Bindings</a></h2>
You may
define your own  <i>less</i> commands by using the program  <a href='lesskey.1.html'><i>lesskey</i> (1)</a>
 to create
a lesskey file. This file specifies a set of command keys and an action
associated with each key. You may also use <i>lesskey</i> to change the line-editing
keys (see LINE EDITING), and to set environment variables. If the environment
variable LESSKEY is set, <i>less</i> uses that as the name of the lesskey file.
Otherwise,  <i>less</i> looks in a standard place for the lesskey file: On Unix
systems, <i>less</i> looks for a lesskey file called "$HOME/.less". On MS-DOS and
Windows systems, <i>less</i> looks for a lesskey file called "$HOME/_less", and
if it is not found there, then looks for a lesskey file called "_less"
in any directory specified in the PATH environment variable. On OS/2 systems,
<i>less</i> looks for a lesskey file called "$HOME/less.ini", and if it is not
found, then looks for a lesskey file called "less.ini" in any directory
specified in the INIT environment variable, and if it not found there,
then looks for a lesskey file called "less.ini" in any directory specified
in the PATH environment variable. See the <i>lesskey</i> manual page for more details.
<p>
A system-wide lesskey file may also be set up to provide key bindings. If
a key is defined in both a local lesskey file and in the system-wide file,
key bindings in the local file take precedence over  those in the system-wide
file. If the environment variable LESSKEY_SYSTEM is set, <i>less</i> uses that
as the name of the system-wide lesskey file. Otherwise, <i>less</i>  looks in a
standard place for the system-wide lesskey file: On Unix systems, the system-wide
lesskey file is /usr/local/etc/sysless. (However, if  <i>less</i>  was built with
a different sysconf directory than /usr/local/etc, that directory is where
the sysless file is found.) On MS-DOS and Windows systems, the system-wide
lesskey file is c:\_sysless. On OS/2 systems, the system-wide lesskey file
is c:\sysless.ini. 
<p> 
<h2><a name='sect7' href='#toc7'>Input Preprocessor</a></h2>
You may define an "input preprocessor"
for  <i>less.</i> Before <i>less</i> opens a file, it first gives your input preprocessor
a chance to modify the way the contents of the file are displayed. An input
preprocessor is simply an executable program (or shell script), which writes
the contents of the file to a different file, called the replacement file.
The contents of the replacement file are then displayed  in place of the
contents of the original file. However, it will appear to the user as if
the original file is opened; that is,  <i>less</i> will display the original filename
as the name of the current file. <p>
An input preprocessor receives one command
line argument, the original filename, as entered by the user. It should
create the replacement file, and when finished, print the name of the replacement
file to its standard output. If the input preprocessor does not output a
replacement filename,  <i>less</i> uses the original file, as normal. The input
preprocessor is not called when viewing standard input. To set up an input
preprocessor, set the LESSOPEN environment variable to a command line which
will invoke your input preprocessor. This command line should include one
occurrence of the string "%s",  which will be replaced by the filename
when the input preprocessor command is invoked. <p>
When  <i>less</i> closes a file
opened in such a way, it will call another program, called the input postprocessor,
which may perform any desired clean-up action (such as deleting the replacement
file created by LESSOPEN). This program receives two command line arguments,
the original filename as entered by the user, and the name of the replacement
file. To set up an input postprocessor, set the LESSCLOSE environment variable
 to a command line which will invoke your input postprocessor. It may include
two occurrences of the string "%s";  the first is replaced with the original
name of the file and  the second with the name of the replacement file,
 which was output by LESSOPEN. <p>
For example, on many Unix systems, these
two scripts will allow you to keep files in compressed format, but still
let <i>less</i> view them directly: <p>
lessopen.sh: <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#! /bin/sh<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;case "$1" in<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;*.Z)<tt> </tt>&nbsp;<tt> </tt>&nbsp;uncompress - $1  &gt;/tmp/less.$$  2&gt;/dev/null<br>
<br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;if [ -s /tmp/less.$$ ]; then <br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;echo /tmp/less.$$<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;else<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;rm -f /tmp/less.$$<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;fi<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;;;<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;esac<br>
 <p>
lessclose.sh: <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#! /bin/sh<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;rm $2<br>
 <p>
To use these scripts, put them both where they can be executed and set
LESSOPEN="lessopen.sh&nbsp;%s", and LESSCLOSE="lessclose.sh&nbsp;%s&nbsp;%s". More complex LESSOPEN
and LESSCLOSE scripts may be written to accept other types of compressed
files, and so on. <p>
It is also possible to set up an input preprocessor to
pipe the file data directly to  <i>less,</i> rather than putting the data into
a replacement file. This avoids the need to decompress the entire file before
 starting to view it. An input preprocessor that works this way is called
an input pipe. An input pipe, instead of writing the name of a replacement
file on its standard output, writes the entire contents of the replacement
file on its standard output. If the input pipe does not write any characters
on its standard output, then there is no replacement file and  <i>less</i> uses
the original file, as normal. To use an input pipe, make the first character
in the LESSOPEN environment variable a  vertical bar (|) to signify that
the input preprocessor is an input pipe. <p>
For example, on many Unix systems,
this script will work like the previous example scripts: <p>
lesspipe.sh: <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;#! /bin/sh<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;case "$1" in<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;*.Z)<tt> </tt>&nbsp;<tt> </tt>&nbsp;uncompress -c $1  2&gt;/dev/null<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;;;<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;esac<br>
 <br>
<p>
To use this script, put it where it can be executed and set LESSOPEN="|lesspipe.sh
%s". When an input pipe is used, a LESSCLOSE postprocessor can be used,
but it is usually not necessary since there is no replacement file to clean
up. In this case, the replacement file name passed to the LESSCLOSE postprocessor
is "-". 
<p> 
<h2><a name='sect8' href='#toc8'>National Character Sets</a></h2>
There are three types of characters in the
input file: 
<dl>

<dt>normal characters</dt>
<dd>can be displayed directly to the screen. </dd>

<dt>control
characters</dt>
<dd>should not be displayed directly, but are expected to be found
in ordinary text files (such as backspace and tab). </dd>

<dt>binary characters</dt>
<dd>should
not be displayed directly and are not expected to be found in text files.
</dd>
</dl>
<p>
A "character set" is simply a description of which characters are to be
considered normal, control, and binary. The LESSCHARSET environment variable
may be used to select a character set. Possible values for LESSCHARSET are:

<dl>

<dt>ascii</dt>
<dd>BS, TAB, NL, CR, and formfeed are control characters, all chars with
values between 32 and 126 are normal, and all others are binary. </dd>

<dt>iso8859</dt>
<dd>Selects
an ISO 8859 character set. This is the same as ASCII, except characters
between 160 and 255 are treated as normal characters. </dd>

<dt>latin1</dt>
<dd>Same as iso8859.
</dd>

<dt>latin9</dt>
<dd>Same as iso8859. </dd>

<dt>dos</dt>
<dd>Selects a character set appropriate for MS-DOS.
</dd>

<dt>ebcdic</dt>
<dd>Selects an EBCDIC character set. </dd>

<dt>IBM-1047</dt>
<dd>Selects an EBCDIC character
set used by OS/390 Unix Services. This is the EBCDIC analogue of latin1.
 You get similar results by setting either LESSCHARSET=IBM-1047 or LC_CTYPE=en_US
in your environment. </dd>

<dt>koi8-r</dt>
<dd>Selects a Russian character set. </dd>

<dt>next</dt>
<dd>Selects a
character set appropriate for NeXT computers. </dd>

<dt>utf-8</dt>
<dd>Selects the UTF-8 encoding
of the ISO 10646 character set. </dd>

<dt>windows</dt>
<dd>Selects a character set appropriate
for Microsoft Windows (cp 1251). </dd>
</dl>
<p>
In special cases, it may be desired to
tailor <i>less</i> to use a character set other than the ones definable by LESSCHARSET.
In this case, the environment variable LESSCHARDEF can be used to define
a character set. It should be set to a string where each character in the
string represents one character in the character set. The character "." is
used for a normal character, "c" for control, and "b" for binary. A decimal
number may be used for repetition. For example, "bccc4b." would mean character
0 is binary, 1, 2 and 3 are control, 4, 5, 6 and 7 are binary, and 8 is
normal. All characters after the last are taken to be the same as the last,
so characters 9 through 255 would be normal. (This is an example, and does
not necessarily  represent any real character set.) <p>
This table shows the
value of LESSCHARDEF which is equivalent to each of the possible values
for LESSCHARSET: <p>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ascii&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.b<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;dos&nbsp;&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc12bc5b95.b.<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;ebcdic<tt> </tt>&nbsp;<tt> </tt>&nbsp;5bc6bcc7bcc41b.9b7.9b5.b..8b6.10b6.b9.7b<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;9.8b8.17b3.3b9.7b9.8b8.6b10.b.b.b.<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;IBM-1047<tt> </tt>&nbsp;<tt> </tt>&nbsp;4cbcbc3b9cbccbccbb4c6bcc5b3cbbc4bc4bccbc<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;191.b<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;iso8859<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.33b.<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;koi8-r<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.b128.<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;latin1<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.33b.<br>
 <br>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;next&nbsp;&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;8bcccbcc18b95.bb125.bb<br>
 <p>
If neither LESSCHARSET nor LESSCHARDEF is set, but any of the strings
"UTF-8", "UTF8", "utf-8" or "utf8"  is found in the LC_ALL, LC_TYPE or LANG
environment variables, then the default character set is utf-8. <p>
If that string
is not found, but your system supports the <i>setlocale</i> interface, <i>less</i> will
use setlocale to determine the character set. setlocale is controlled by
setting the LANG or LC_CTYPE environment variables. <p>
Finally, if the <i>setlocale</i>
interface is also not available, the default character set is latin1. <p>
Control
and binary characters are displayed in standout (reverse video). Each such
character is displayed in caret notation if possible (e.g. ^A for control-A).
 Caret notation is used only if  inverting the 0100 bit results in a normal
printable character. Otherwise, the character is displayed as a hex number
in angle brackets. This format can be changed by  setting the LESSBINFMT
environment variable. LESSBINFMT may begin with a "*" and one character
to select  the display attribute: "*k" is blinking, "*d" is bold, "*u"
is underlined, "*s" is standout, and "*n" is normal. If LESSBINFMT does
not begin with a "*", normal attribute is assumed. The remainder of LESSBINFMT
is a string which may include one printf-style escape sequence (a % followed
by x, X, o, d, etc.). For example, if LESSBINFMT is "*u[%x]", binary characters
are displayed in underlined hexadecimal surrounded by brackets. The default
if no LESSBINFMT is specified is "*s&lt;%X&gt;". The default if no LESSBINFMT is
specified is "*s&lt;%02X&gt;". Warning: the result of expanding the character via
LESSBINFMT must be less than 31 characters. <p>
When the character set is utf-8,
the LESSUTFBINFMT environment variable acts similarly to LESSBINFMT but
it applies to Unicode code points that were successfully decoded but are
unsuitable for display (e.g., unassigned code points). Its default value is
"&lt;U+%04lX&gt;". Note that LESSUTFBINFMT and LESSBINFMT share their display attribute
 setting ("*x") so specifying one will affect both;  LESSUTFBINFMT is read
after LESSBINFMT so its setting, if any, will have priority.  Problematic
octets in a UTF-8 file (octets of a truncated sequence, octets of a complete
but non-shortest form sequence, illegal octets,  and stray trailing octets)
are displayed individually using LESSBINFMT so as to facilitate diagnostic
of how the UTF-8 file is ill-formed. 
<p> 
<h2><a name='sect9' href='#toc9'>Prompts</a></h2>
The -P option allows you to tailor
the prompt to your preference. The string given to the -P option replaces
the specified prompt string. Certain characters in the string are interpreted
specially. The prompt mechanism is rather complicated to provide flexibility,
but the ordinary user need not understand the details of constructing personalized
prompt strings. <p>
A percent sign followed by a single character is expanded
according to what the following character is: 
<dl>

<dt>%b<i>X</i></dt>
<dd>Replaced by the byte offset
into the current input file. The b is followed by a single character (shown
as <i>X</i> above) which specifies the line whose byte offset is to be used. If
the character is a "t", the byte offset of the top line in the display
is used, an "m" means use the middle line, a "b" means use the bottom line,
a "B" means use the line just after the bottom line, and a "j" means use
the "target" line, as specified by the -j option. </dd>

<dt>%B</dt>
<dd>Replaced by the size
of the current input file. </dd>

<dt>%c</dt>
<dd>Replaced by the column number of the text appearing
in the first column of the screen. </dd>

<dt>%d<i>X</i></dt>
<dd>Replaced by the page number of a line
in the input file. The line to be used is determined by the <i>X</i>, as with the
%b option. </dd>

<dt>%D</dt>
<dd>Replaced by the number of pages in the input file, or equivalently,
the page number of the last line in the input file. </dd>

<dt>%E</dt>
<dd>Replaced by the name
of the editor (from the VISUAL environment variable, or the EDITOR environment
variable if VISUAL is not defined). See the discussion of the LESSEDIT feature
below. </dd>

<dt>%f</dt>
<dd>Replaced by the name of the current input file. </dd>

<dt>%i</dt>
<dd>Replaced by the
index of the current file in the list of input files. </dd>

<dt>%l<i>X</i></dt>
<dd>Replaced by the
line number of a line in the input file. The line to be used is determined
by the <i>X</i>, as with the %b option. </dd>

<dt>%L</dt>
<dd>Replaced by the line number of the last
line in the input file. </dd>

<dt>%m</dt>
<dd>Replaced by the total number of input files. </dd>

<dt>%p<i>X</i></dt>
<dd>Replaced
by the percent into the current input file, based on byte offsets. The line
used is determined by the <i>X</i> as with the %b option. </dd>

<dt>%P<i>X</i></dt>
<dd>Replaced by the percent
into the current input file, based on line numbers. The line used is determined
by the <i>X</i> as with the %b option. </dd>

<dt>%s</dt>
<dd>Same as %B. </dd>

<dt>%t</dt>
<dd>Causes any trailing spaces
to be removed. Usually used at the end of the string, but may appear anywhere.
</dd>

<dt>%x</dt>
<dd>Replaced by the name of the next input file in the list. </dd>
</dl>
<p>
If any item is
unknown (for example, the file size if input is a pipe), a question mark
is printed instead. <p>
The format of the prompt string can be changed depending
on certain conditions. A question mark followed by a single character acts
like an "IF": depending on the following character, a condition is evaluated.
If the condition is true, any characters following the question mark and
condition character, up to a period, are included in the prompt. If the
condition is false, such characters are not included. A colon appearing
between the question mark and the period can be used to establish an "ELSE":
any characters between the colon and the period are included in the string
if and only if the IF condition is false. Condition characters (which follow
a question mark) may be: 
<dl>

<dt>?a</dt>
<dd>True if any characters have been included in
the prompt so far. </dd>

<dt>?b<i>X</i></dt>
<dd>True if the byte offset of the specified line is known.
</dd>

<dt>?B</dt>
<dd>True if the size of current input file is known. </dd>

<dt>?c</dt>
<dd>True if the text is
horizontally shifted (%c is not zero). </dd>

<dt>?d<i>X</i></dt>
<dd>True if the page number of the
specified line is known. </dd>

<dt>?e</dt>
<dd>True if at end-of-file. </dd>

<dt>?f</dt>
<dd>True if there is an input
filename (that is, if input is not a pipe). </dd>

<dt>?l<i>X</i></dt>
<dd>True if the line number of
the specified line is known. </dd>

<dt>?L</dt>
<dd>True if the line number of the last line
in the file is known. </dd>

<dt>?m</dt>
<dd>True if there is more than one input file. </dd>

<dt>?n</dt>
<dd>True
if this is the first prompt in a new input file. </dd>

<dt>?p<i>X</i></dt>
<dd>True if the percent
into the current input file, based on byte offsets, of the specified line
is known. </dd>

<dt>?P<i>X</i></dt>
<dd>True if the percent into the current input file, based on line
numbers, of the specified line is known. </dd>

<dt>?s</dt>
<dd>Same as "?B". </dd>

<dt>?x</dt>
<dd>True if there
is a next input file (that is, if the current input file is not the last
one). </dd>
</dl>
<p>
Any characters other than the special ones (question mark, colon,
period, percent, and backslash) become literally part of the prompt. Any
of the special characters may be included in the prompt literally by preceding
it with a backslash. <p>
Some examples: <p>
?f%f:Standard input. <p>
This prompt prints
the filename, if known; otherwise the string "Standard input". <p>
?f%f .?ltLine
%lt:?pt%pt\%:?btByte %bt:-... <p>
This prompt would print the filename, if known.
The filename is followed by the line number, if known, otherwise the percent
if known, otherwise the byte offset if known. Otherwise, a dash is printed.
Notice how each question mark has a matching period, and how the % after
the %pt is included literally by escaping it with a backslash. <p>
?n?f%f&nbsp;.?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;..?e(END)&nbsp;?x-&nbsp;Next\:&nbsp;%x..%t
<p>
This prints the filename if this is the first prompt in a file, followed
by the "file N of N" message if there is more than one input file. Then,
if we are at end-of-file, the string "(END)" is printed followed by the name
of the next file, if there is one. Finally, any trailing spaces are truncated.
This is the default prompt. For reference, here are the defaults for the
other two prompts (-m and -M respectively). Each is broken into two lines
here for readability only. <br>
<pre>
?n?f%f&nbsp;.?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;..?e(END)&nbsp;?x-&nbsp;Next\:&nbsp;%x.:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;?pB%pB\%:byte&nbsp;%bB?s/%s...%t

?f%f&nbsp;.?n?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;..?ltlines&nbsp;%lt-%lb?L/%L.&nbsp;:
<tt> </tt>&nbsp;<tt> </tt>&nbsp;byte&nbsp;%bB?s/%s.&nbsp;.?e(END)&nbsp;?x-&nbsp;Next\:&nbsp;%x.:?pB%pB\%..%t

</pre>And here is the default message produced by the = command: <br>
<pre>
?f%f&nbsp;.?m(file&nbsp;%i&nbsp;of&nbsp;%m)&nbsp;.?ltlines&nbsp;%lt-%lb?L/%L.&nbsp;.
<tt> </tt>&nbsp;<tt> </tt>&nbsp;byte&nbsp;%bB?s/%s.&nbsp;?e(END)&nbsp;:?pB%pB\%..%t
</pre><p>
The prompt expansion features are also used for another purpose: if an
environment variable LESSEDIT is defined, it is used as the command to
be executed when the v command is invoked. The LESSEDIT string is expanded
in the same way as the prompt strings. The default value for LESSEDIT is:
<br>
<pre>
<tt> </tt>&nbsp;<tt> </tt>&nbsp;%E&nbsp;?lm+%lm.&nbsp;%f

</pre>Note that this expands to the editor name, followed by a + and the line
number, followed by the file name. If your editor does not accept the "+linenumber"
syntax, or has other differences in invocation syntax, the LESSEDIT variable
can be  changed to modify this default. 
<p> 
<h2><a name='sect10' href='#toc10'>Security</a></h2>
When the environment variable
LESSSECURE is set to 1, <i>less</i> runs in a "secure" mode. This means these features
are disabled: <blockquote>
<dl>

<dt>!</dt>
<dd>the shell command </dd>

<dt>|</dt>
<dd>the pipe command </dd>

<dt>:e</dt>
<dd>the examine command.
</dd>

<dt>v</dt>
<dd>the editing command </dd>

<dt>s  -o</dt>
<dd>log files </dd>

<dt>-k</dt>
<dd>use of lesskey files </dd>

<dt>-t</dt>
<dd>use of tags files
</dd>

<dt> metacharacters in filenames, such as * </dt>
<dd></dd>

<dt> filename completion (TAB, ^L) </dt>
<dd></dd>
</dl>
</blockquote>
<p>
Less
can also be compiled to be permanently in "secure" mode. 
<p> 
<h2><a name='sect11' href='#toc11'>Environment Variables</a></h2>
Environment
variables may be specified either in the system environment as usual, or
in a  <a href='lesskey.1.html'><i>lesskey</i> (1)</a>
 file. If environment variables are defined in more than
one place,  variables defined in a local lesskey file take precedence over
variables defined in the system environment, which take precedence over
variables defined in the system-wide lesskey file. 
<dl>

<dt>COLUMNS</dt>
<dd>Sets the number
of columns on the screen. Takes precedence over the number of columns specified
by the TERM variable. (But if you have a windowing system which supports
TIOCGWINSZ or WIOCGETD, the window system&rsquo;s idea of the screen size takes
precedence over the LINES and COLUMNS environment variables.) </dd>

<dt>EDITOR</dt>
<dd>The
name of the editor (used for the v command). </dd>

<dt>HOME</dt>
<dd>Name of the user&rsquo;s home
directory (used to find a lesskey file on Unix and OS/2 systems). </dd>

<dt>HOMEDRIVE,
HOMEPATH</dt>
<dd>Concatenation of the HOMEDRIVE and HOMEPATH environment variables
is the name of the user&rsquo;s home directory if the HOME variable is not set
(only in the Windows version). </dd>

<dt>INIT</dt>
<dd>Name of the user&rsquo;s init directory (used
to find a lesskey file on OS/2 systems). </dd>

<dt>LANG</dt>
<dd>Language for determining the
character set. </dd>

<dt>LC_CTYPE</dt>
<dd>Language for determining the character set. </dd>

<dt>LESS</dt>
<dd>Options
which are passed to  <i>less</i> automatically. </dd>

<dt>LESSANSIENDCHARS</dt>
<dd>Characters which
may end an ANSI color escape sequence (default "m"). </dd>

<dt>LESSANSIMIDCHARS</dt>
<dd>Characters
which may appear between the ESC character and the end character in an
ANSI color escape sequence (default "0123456789;[?!"&rsquo;#%()*+&nbsp;". </dd>

<dt>LESSBINFMT</dt>
<dd>Format
for displaying non-printable, non-control characters. </dd>

<dt>LESSCHARDEF</dt>
<dd>Defines a
character set. </dd>

<dt>LESSCHARSET</dt>
<dd>Selects a predefined character set. </dd>

<dt>LESSCLOSE</dt>
<dd>Command
line to invoke the (optional) input-postprocessor. </dd>

<dt>LESSECHO</dt>
<dd>Name of the lessecho
program (default "lessecho"). The lessecho program is needed to expand metacharacters,
such as * and ?, in filenames on Unix systems. </dd>

<dt>LESSEDIT</dt>
<dd>Editor prototype
string (used for the v command). See discussion under PROMPTS. </dd>

<dt>LESSGLOBALTAGS</dt>
<dd>Name
of the command used by the -t option to find global tags. Normally should
be set to "global" if your system has the <a href='global.1.html'><i>global</i> (1)</a>
 command.  If not set,
global tags are not used. </dd>

<dt>LESSHISTFILE</dt>
<dd>Name of the history file used to remember
search commands and shell commands between invocations of  <i>less.</i> If set
to "-", a history file is not used. The default is "$HOME/.lesshst" on Unix
systems, "$HOME/_lesshst" on DOS and Windows systems, or "$HOME/lesshst.ini"
or "$INIT/lesshst.ini"  on OS/2 systems. </dd>

<dt>LESSHISTSIZE</dt>
<dd>The maximum number of
commands to save in the history file. The default is 100. </dd>

<dt>LESSKEY</dt>
<dd>Name of
the default <a href='lesskey.1.html'>lesskey(1)</a>
 file. </dd>

<dt>LESSKEY_SYSTEM</dt>
<dd>Name of the default system-wide
<a href='lesskey.1.html'>lesskey(1)</a>
 file. </dd>

<dt>LESSMETACHARS</dt>
<dd>List of characters which are considered "metacharacters"
by the shell. </dd>

<dt>LESSMETAESCAPE</dt>
<dd>Prefix which less will add before each metacharacter
in a command sent to the shell. If LESSMETAESCAPE is an empty string, commands
containing metacharacters will not be passed to the shell. </dd>

<dt>LESSOPEN</dt>
<dd>Command
line to invoke the (optional) input-preprocessor. </dd>

<dt>LESSSECURE</dt>
<dd>Runs less in
"secure" mode. See discussion under SECURITY. </dd>

<dt>LESSSEPARATOR</dt>
<dd>String to be appended
to a directory name in filename completion. </dd>

<dt>LESSUTFBINFMT</dt>
<dd>Format for displaying
non-printable Unicode code points. </dd>

<dt>LINES</dt>
<dd>Sets the number of lines on the screen.
Takes precedence over the number of lines specified by the TERM variable.
(But if you have a windowing system which supports TIOCGWINSZ or WIOCGETD,
the window system&rsquo;s idea of the screen size takes precedence over the LINES
and COLUMNS environment variables.) </dd>

<dt>PATH</dt>
<dd>User&rsquo;s search path (used to find
a lesskey file  on MS-DOS and OS/2 systems). </dd>

<dt>SHELL</dt>
<dd>The shell used to execute
the ! command, as well as to expand filenames. </dd>

<dt>TERM</dt>
<dd>The type of terminal
on which <i>less</i> is being run. </dd>

<dt>VISUAL</dt>
<dd>The name of the editor (used for the v
command). 
<p> </dd>
</dl>

<h2><a name='sect12' href='#toc12'>See Also</a></h2>
<a href='lesskey.1.html'>lesskey(1)</a>
 
<p> 
<h2><a name='sect13' href='#toc13'>Warnings</a></h2>
The = command and prompts (unless
changed by -P) report the line numbers of the lines at the top and bottom
of the screen, but the byte and percent of the line after the one at the
bottom of the screen. <p>
If the :e command is used to name more than one file,
and one of the named files has been viewed previously, the new files may
be entered into the list in an unexpected order. <p>
On certain older terminals
(the so-called "magic cookie" terminals), search highlighting will cause
an erroneous display. On such terminals, search highlighting is disabled
by default  to avoid possible problems. <p>
In certain cases, when search highlighting
is enabled and  a search pattern begins with a ^, more text than the matching
string may be highlighted. (This problem does not occur when less is compiled
to use the POSIX regular expression package.) <p>
When viewing text containing
ANSI color escape sequences using the -R option, searching will not find
text containing an embedded escape sequence. Also, search highlighting may
change the color of some of the text which follows the highlighted text.
<p>
On some systems, <i>setlocale</i> claims that ASCII characters 0 thru 31 are control
characters  rather than binary characters. This causes  <i>less</i>  to treat some
binary files as ordinary, non-binary files. To workaround this problem, set
the environment variable LESSCHARSET to "ascii" (or whatever character
set is appropriate). <p>
This manual is too long. <p>
See <a href='http://www.greenwoodsoftware.com/less'>http://www.greenwoodsoftware.com/less</a>

for the list of known bugs in all versions of less. 
<p> 
<h2><a name='sect14' href='#toc14'>Copyright</a></h2>
Copyright
(C) 1984-2005  Mark Nudelman <p>
less is part of the GNU project and is free
software. You can redistribute it and/or modify it under the terms of <a href='either.1.html'>either
(1)</a>
 the GNU General Public License as published by the Free Software Foundation;
<a href='or.2.html'>or (2)</a>
 the Less License. See the file README in the less distribution for
more details regarding redistribution. You should have received a copy of
the GNU General Public License  along with the source for less; see the
file COPYING. If not, write to the Free Software Foundation, 59 Temple Place,
Suite 330, Boston, MA  02111-1307, USA. You should also have received a copy
of the Less License; see the file LICENSE. <p>
less is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details. 
<p> 
<h2><a name='sect15' href='#toc15'>Author</a></h2>
<p>
Mark Nudelman &lt;markn@greenwoodsoftware.com&gt;
<br>
Send bug reports or comments to the above address or to bug-less@gnu.org.
<br>
For more information, see the less homepage at <a href='http://www.greenwoodsoftware.com/less.'>http://www.greenwoodsoftware.com/less.</a>

<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Commands</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Line Editing</a></li>
<li><a name='toc6' href='#sect6'>Key Bindings</a></li>
<li><a name='toc7' href='#sect7'>Input Preprocessor</a></li>
<li><a name='toc8' href='#sect8'>National Character Sets</a></li>
<li><a name='toc9' href='#sect9'>Prompts</a></li>
<li><a name='toc10' href='#sect10'>Security</a></li>
<li><a name='toc11' href='#sect11'>Environment Variables</a></li>
<li><a name='toc12' href='#sect12'>See Also</a></li>
<li><a name='toc13' href='#sect13'>Warnings</a></li>
<li><a name='toc14' href='#sect14'>Copyright</a></li>
<li><a name='toc15' href='#sect15'>Author</a></li>
</ul>
</body>
</html>
