<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LESSOPEN(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
lessfile, lesspipe - "input preprocessor" for  less. 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>lessfile,
lesspipe</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents briefly the <i>lessfile</i>, and
<i>lesspipe</i> commands. This manual page was written for the Debian GNU/Linux
distribution because the input preprocessor scripts are provided by Debian
GNU/Linux and are not part of the original program. <p>
<i>lessfile</i> and <i>lesspipe</i>
are programs that can be used to modify the way the contents of a file
are displayed in <i>less.</i> What this means is that <i>less</i> can automatically open
up tar files, uncompress gzipped files, and even display something reasonable
for graphics files. <p>
<i>lesspipe</i> will toss the contents/info on STDOUT and <i>less</i>
will read them as they come across.  This means that you do not have to
wait for the decoding to finish before less shows you the file.  This also
means that you will get a &rsquo;byte N&rsquo; instead of an N% as your file position.
 You can seek to the end and back to get the N% but that means you have
to wait for the pipe to finish. <p>
<i>lessfile</i> will toss the contents/info on
a file which <i>less</i> will then read.  After you are done, <i>lessfile</i> will then
delete the file.  This means that the process has to finish before you see
it, but you get nice percentages (N%) up front.  
<h2><a name='sect3' href='#toc3'>Usage</a></h2>
Just put one of the
following two commands in your login script (e.g. ~/.bash_profile): <p>
  eval
"$(lessfile)"<br>
 <p>
or <p>
  eval "$(lesspipe)"<br>
 
<h2><a name='sect4' href='#toc4'>File Type Recognition</a></h2>
File types are recognized by their extensions. This
is a list of currently supported extensions (grouped by the programs that
handle them): 
<p>    *.arj<br>
   *.tar.bz2<br>
   *.bz<br>
   *.bz2<br>
   *.deb, *.udeb<br>
   *.doc<br>
   *.gif, *.jpeg, *.jpg, *.pcd, *.png, *.tga, *.tiff, *.tif<br>
   *.iso, *.raw, *.bin<br>
   *.lha, *.lzh<br>
   *.pdf<br>
   *.rar, *.r[0-9][0-9]<br>
   *.rpm<br>
   *.tar.gz, *.tgz, *.tar.z, *.tar.dz<br>
   *.gz, *.z, *.dz<br>
   *.tar<br>
   *.jar, *.war, *.xpi, *.zip<br>
   *.zoo<br>
  
<h2><a name='sect5' href='#toc5'>User Defined Filters</a></h2>
It is possible to extend and overwrite the default
<i>lesspipe</i> and <i>lessfile</i> input processor if you have specialized requirements.
Create an executable program with the name <i>.lessfilter</i> and put it into your
home directory. This can be a shell script or a binary program. 
<p> <p>
It is important
that this program returns the correct exit code: return 0 if your filter
handles the input, return 1 if the standard <i>lesspipe/lessfile</i> filter should
handle the input. 
<p> <p>
Here is an example script: 
<p>    #!/bin/sh<br>
 
<p>   case "$1" in<br>
       *.extension)<br>
           extension-handler "$1"<br>
           ;;<br>
       *)<br>
           # We don&rsquo;t handle this format.<br>
           exit 1<br>
   esac<br>
 
<p>   # No further processing by lesspipe necessary<br>
   exit 0<br>
  
<p> 
<h2><a name='sect6' href='#toc6'>Files</a></h2>

<dl>

<dt><i>~/.lessfilter</i> </dt>
<dd>Executable file that can do user defined processing.
See section USER DEFINED FILTERS for more information. </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
When trying to
open compressed 0 byte files, <i>less</i> displays the actual binary file contents.
This is not a bug. <i>less</i> is designed to do that (see manual page <a href='less.1.html'>less(1)</a>
,
section INPUT PREPROCESSOR). This is the answer of Mark Nudelman &lt;markn@greenwoodsoftware.com&gt;:

<dl>

<dt>"I recognized when I designed it that a </dt>
<dd>lesspipe filter cannot output an
empty file and have less display nothing in that case; it&rsquo;s a side effect
of using the "no output" case to mean "the filter has nothing to do".  It
could have been designed to have some other mechanism to indicate "nothing
to do", but "no output" seemed the simplest and most intuitive for lesspipe
writers." 
<p> </dd>
</dl>
<p>
Sometimes, less does not display the contents file you want to
view but output that is produced by your login scripts (~/.bashrc or ~/.bash_profile).
This happens because less uses your current shell to run the lesspipe filter.
Bash first looks for the variable $BASH_ENV in the environment expands
its value and  uses the expanded value as the name of a file to read and
execute. If this file produces any output less will display this. A way to
solve this problem is to put the following lines on the top of your login
script that produces output: 
<p>    if [ -z "$PS1" ]; then<br>
       exit<br>
   fi<br>
  
<p> This tests whether the prompt variable $PS1 is set and if it isn&rsquo;t (which
is the case for non-interactive shells) it will exit the script. 
<h2><a name='sect8' href='#toc8'>See Also</a></h2>
<a href='less.1.html'>less(1)</a>


<h2><a name='sect9' href='#toc9'>Author</a></h2>
This manual page was written by Thomas Schoepf &lt;schoepf@debian.org&gt;,
for the Debian GNU/Linux system (but may be used by others). Most of the
text was copied from a description written by Darren Stalder &lt;torin@daft.com&gt;.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Usage</a></li>
<li><a name='toc4' href='#sect4'>File Type Recognition</a></li>
<li><a name='toc5' href='#sect5'>User Defined Filters</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
<li><a name='toc9' href='#sect9'>Author</a></li>
</ul>
</body>
</html>
