 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"MORE"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
more - display files on a page-by-page basis 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>more</b> <b>[</b><b>-ceisu</b><b>][</b><b>-n</b>
<i>number</i><b>][</b><b>-p</b> <i>command</i><b>][</b><b>-t</b> <i>tagstring</i><b>][</b><i>file</i> <b>...</b><b>]</b><b></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>more</i> utility shall
read files and either write them to the terminal on a page-by-page basis
or filter them to standard output. If standard output is not a terminal
device, all input files shall be copied to standard output in their entirety,
without modification, except as specified for the <b>-s</b> option. If standard
output is a terminal device, the files shall be written a number of lines
(one screenful) at a time under the control of user commands. See the EXTENDED
DESCRIPTION section. <p>
Certain block-mode terminals do not have all the capabilities
necessary to support the complete <i>more</i> definition; they are incapable of
accepting commands that are not terminated with a &lt;newline&gt;. Implementations
that support such terminals shall provide an operating mode to <i>more</i> in
which all commands can be terminated with a &lt;newline&gt; on those terminals.
This mode: 
<dl>

<dt> *</dt>
<dd>Shall be documented in the system documentation </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Shall, at
invocation, inform the user of the terminal deficiency that requires the
&lt;newline&gt; usage and provide instructions on how this warning can be suppressed
in future invocations </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Shall not be required for implementations supporting
only fully capable terminals </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Shall not affect commands already requiring
&lt;newline&gt;s </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>Shall not affect users on the capable terminals from using <i>more</i>
as described in this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 </dd>
</dl>
<p>

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>more</i> utility
shall conform to the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section
12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-c</b> </dt>
<dd>If a screen is to be written that has no lines in common with the current
screen, or <i>more</i> is writing its first screen, <i>more</i> shall not scroll the
screen, but instead shall redraw each line of the screen in turn, from
the top of the screen to the bottom. In addition, if <i>more</i> is writing its
first screen, the screen shall be cleared. This option may be silently ignored
on devices with insufficient terminal capabilities. </dd>

<dt><b>-e</b> </dt>
<dd>By default, <i>more</i> shall
exit immediately after writing the last line of the last file in the argument
list. If the <b>-e</b> option is specified:  <blockquote></dd>

<dt> 1.</dt>
<dd>If there is only a single file in
the argument list and that file was completely displayed on a single screen,
<i>more</i> shall exit immediately after writing the last line of that file. </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>Otherwise,
<i>more</i> shall exit only after reaching end-of-file on the last file in the argument
list twice without an intervening operation. See the EXTENDED DESCRIPTION
section. </dd>
</dl>
<p>
</blockquote>

<dl>

<dt><b>-i</b> </dt>
<dd>Perform pattern matching in searches without regard to case;
see the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 9.2, Regular
Expression General Requirements. </dd>

<dt><b>-n&nbsp;</b> <i>number</i> </dt>
<dd>Specify the number of lines per
screenful. The <i>number</i> argument is a positive decimal integer. The <b>-n</b> option
shall override any values obtained from any other source. </dd>

<dt><b>-p&nbsp;</b> <i>command</i> </dt>
<dd>Each
time a screen from a new file is displayed or redisplayed (including as
a result of <i>more</i> commands; for example, <b>:p</b>), execute the <i>more</i> command(s)
in the command arguments in the order specified, as if entered by the user
after the first screen has been displayed. No intermediate results shall
be displayed (that is, if the command is a movement to a screen different
from the normal first screen, only the screen resulting from the command
shall be displayed.) If any of the commands fail for any reason, an informational
message to this effect shall be written, and no further commands specified
using the <b>-p</b> option shall be executed for this file. </dd>

<dt><b>-s</b> </dt>
<dd>Behave as if consecutive
empty lines were a single empty line. </dd>

<dt><b>-t&nbsp;</b> <i>tagstring</i> </dt>
<dd>Write the screenful of
the file containing the tag named by the <i>tagstring</i> argument. See the <i>ctags</i>
utility. The tags feature represented by <b>-t</b> <i>tagstring</i> and the <b>:t</b> command
is optional. It shall be provided on any system that also provides a conforming
implementation of <i>ctags</i>; otherwise, the use of <b>-t</b> produces undefined results.
 </dd>
</dl>
<p>
The filename resulting from the <b>-t</b> option shall be logically added as a
prefix to the list of command line files, as if specified by the user. If
the tag named by the <i>tagstring</i> argument is not found, it shall be an error,
and <i>more</i> shall take no further action. <p>
If the tag specifies a line number,
the first line of the display shall contain the beginning of that line.
If the tag specifies a pattern, the first line of the display shall contain
the beginning of the matching text from the first line of the file that
contains that pattern. If the line does not exist in the file or matching
text is not found, an informational message to this effect shall be displayed,
and <i>more</i> shall display the default screen as if <b>-t</b> had not been specified.
<p>
If both the <b>-t</b> <i>tagstring</i> and <b>-p</b> <i>command</i> options are given, the <b>-t</b> <i>tagstring</i>
shall be processed first; that is, the file and starting line for the display
shall be as specified by <b>-t</b>, and then the <b>-p</b> <i>more</i> command shall be executed.
If the line (matching text) specified by the <b>-t</b> command does not exist (is
not found), no <b>-p</b> <i>more</i> command shall be executed for this file at any time.

<dl>

<dt><b>-u</b> </dt>
<dd>Treat a &lt;backspace&gt; as a printable control character, displayed as an implementation-defined
character sequence (see the EXTENDED DESCRIPTION section), suppressing
backspacing and the special handling that produces underlined or standout
mode text on some terminal types. Also, do not ignore a &lt;carriage-return&gt; at
the end of a line. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>file</i>
</dt>
<dd>A pathname of an input file. If no <i>file</i> operands are specified, the standard
input shall be used. If a <i>file</i> is <b>&rsquo;-&rsquo;</b> , the standard input shall be read at
that point in the sequence. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used only if
no <i>file</i> operands are specified, or if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> . 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The
input files being examined shall be text files. If standard output is a
terminal, standard error shall be used to read commands from the user. If
standard output is a terminal, standard error is not readable, and command
input is needed, <i>more</i> may attempt to obtain user commands from the controlling
terminal (for example, <b>/dev/tty</b>); otherwise, <i>more</i> shall terminate with
an error indicating that it was unable to read user commands. If standard
output is not a terminal, no error shall result if standard error cannot
be opened for reading. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>more</i>: 
<dl>

<dt><i>COLUMNS</i> </dt>
<dd>Override the system-selected
horizontal display line size. See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Chapter 8, Environment Variables for valid values and results when it is
unset or null. </dd>

<dt><i>EDITOR</i> </dt>
<dd>Used by the <b>v</b> command to select an editor. See the
EXTENDED DESCRIPTION section. </dd>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements within regular expressions.
</dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as opposed to multi-byte
characters in arguments and input files) and the behavior of character
classes within regular expressions. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that
should be used to affect the format and contents of diagnostic messages
written to standard error and informative messages written to standard
output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  </dd>

<dt><i>LINES</i> </dt>
<dd>Override the system-selected vertical screen size,
used as the number of lines in a screenful. See the Base Definitions volume
of IEEE&nbsp;Std&nbsp;1003.1-2001, Chapter 8, Environment Variables for valid values
and results when it is unset or null. The <b>-n</b> option shall take precedence
over the <i>LINES</i> variable for determining the number of lines in a screenful.
</dd>

<dt><i>MORE</i> </dt>
<dd>Determine a string containing options described in the OPTIONS section
preceded with hyphens and &lt;blank&gt;-separated as on the command line. Any command
line options shall be processed after those in the <i>MORE</i> variable, as if
the command line were: <p>
<blockquote><br>
<pre>more $MORE options operands
</pre></dd>
</dl>
</blockquote>
<p>
The <i>MORE</i> variable shall take precedence over the <i>TERM</i> and <i>LINES</i> variables
for determining the number of lines in a screenful. 
<dl>

<dt><i>TERM</i> </dt>
<dd>Determine the name
of the terminal type. If this variable is unset or null, an unspecified
default terminal type is used. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard
output shall be used to write the contents of the input files. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The
standard error shall be used for diagnostic messages and user commands
(see the INPUT FILES section), and, if standard output is a terminal device,
to write a prompting string. The prompting string shall appear on the screen
line below the last line of the file displayed in the current screenful.
The prompt shall contain the name of the file currently being examined
and shall contain an end-of-file indication and the name of the next file,
if any, when prompting at the end-of-file. If an error or informational message
is displayed, it is unspecified whether it is contained in the prompt. If
it is not contained in the prompt, it shall be displayed and then the user
shall be prompted for a continuation character, at which point another
message or the user prompt may be displayed. The prompt is otherwise unspecified.
It is unspecified whether informational messages are written for other
user commands. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
The following section
describes the behavior of <i>more</i> when the standard output is a terminal device.
If the standard output is not a terminal device, no options other than
<b>-s</b> shall have any effect, and all input files shall be copied to standard
output otherwise unmodified, at which time <i>more</i> shall exit without further
action. <p>
The number of lines available per screen shall be determined by
the <b>-n</b> option, if present, or by examining values in the environment (see
the ENVIRONMENT VARIABLES section). If neither method yields a number, an
unspecified number of lines shall be used. <p>
The maximum number of lines written
shall be one less than this number, because the screen line after the last
line written shall be used to write a user prompt and user input. If the
number of lines in the screen is less than two, the results are undefined.
It is unspecified whether user input is permitted to be longer than the
remainder of the single line where the prompt has been written. <p>
The number
of columns available per line shall be determined by examining values in
the environment (see the ENVIRONMENT VARIABLES section), with a default
value as described in the Base Definitions volume of IEEE&nbsp;Std&nbsp;1003.1-2001,
Chapter 8, Environment Variables. <p>
Lines that are longer than the display
shall be folded; the length at which folding occurs is unspecified, but
should be appropriate for the output device. Folding may occur between glyphs
of single characters that take up multiple display columns. <p>
When standard
output is a terminal and <b>-u</b> is not specified, <i>more</i> shall treat &lt;backspace&gt;s
and &lt;carriage-return&gt;s specially: 
<dl>

<dt> *</dt>
<dd>A character, followed first by a sequence
of <i>n</i> &lt;backspace&gt;s (where <i>n</i> is the same as the number of column positions
that the character occupies), then by <i>n</i> underscore characters ( <b>&rsquo;_&rsquo;</b> ), shall
cause that character to be written as underlined text, if the terminal
type supports that. The <i>n</i> underscore characters, followed first by <i>n</i> &lt;backspace&gt;s,
then any character with <i>n</i> column positions, shall also cause that character
to be written as underlined text, if the terminal type supports that. </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>A
sequence of <i>n</i> &lt;backspace&gt;s (where <i>n</i> is the same as the number of column positions
that the previous character occupies) that appears between two identical
printable characters shall cause the first of those two characters to be
written as emboldened text (that is, visually brighter, standout mode,
or inverse-video mode), if the terminal type supports that, and the second
to be discarded. Immediately subsequent occurrences of &lt;backspace&gt;/ character
pairs for that same character shall also be discarded. (For example, the
sequence <b>"a\ba\ba\ba"</b> is interpreted as a single emboldened <b>&rsquo;a&rsquo;</b> .) </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>The <i>more</i>
utility shall logically discard all other &lt;backspace&gt;s from the line as well
as the character which precedes them, if any. </dd>
</dl>
<p>

<dl>

<dt> *</dt>
<dd>A &lt;carriage-return&gt; at the
end of a line shall be ignored, rather than being written as a non-printable
character, as described in the next paragraph. </dd>
</dl>
<p>
<p>
It is implementation-defined
how other non-printable characters are written. Implementations should use
the same format that they use for the <i>ex</i> <b>print</b> command; see the OPTIONS
section within the <i>ed</i> utility. It is unspecified whether a multi-column character
shall be separated if it crosses a display line boundary; it shall not
be discarded. The behavior is unspecified if the number of columns on the
display is less than the number of columns any single character in the
line being displayed would occupy. <p>
When each new file is displayed (or redisplayed),
<i>more</i> shall write the first screen of the file. Once the initial screen has
been written, <i>more</i> shall prompt for a user command. If the execution of
the user command results in a screen that has lines in common with the
current screen, and the device has sufficient terminal capabilities, <i>more</i>
shall scroll the screen; otherwise, it is unspecified whether the screen
is scrolled or redrawn. <p>
For all files but the last (including standard input
if no file was specified, and for the last file as well, if the <b>-e</b> option
was not specified), when <i>more</i> has written the last line in the file, <i>more</i>
shall prompt for a user command. This prompt shall contain the name of the
next file as well as an indication that <i>more</i> has reached end-of-file. If the
user command is <b>f</b>, &lt;control&gt;-F, &lt;space&gt;, <b>j</b>, &lt;newline&gt;, <b>d</b>, &lt;control&gt;-D, or <b>s</b>, <i>more</i>
shall display the next file. Otherwise, if displaying the last file, <i>more</i>
shall exit. Otherwise, <i>more</i> shall execute the user command specified. <p>
Several
of the commands described in this section display a previous screen from
the input stream. In the case that text is being taken from a non-rewindable
stream, such as a pipe, it is implementation-defined how much backwards
motion is supported. If a command cannot be executed because of a limitation
on backwards motion, an error message to this effect shall be displayed,
the current screen shall not change, and the user shall be prompted for
another command. <p>
If a command cannot be performed because there are insufficient
lines to display, <i>more</i> shall alert the terminal. If a command cannot be
performed because there are insufficient lines to display or a <b>/</b> command
fails: if the input is the standard input, the last screen in the file
may be displayed; otherwise, the current file and screen shall not change,
and the user shall be prompted for another command. <p>
The interactive commands
in the following sections shall be supported. Some commands can be preceded
by a decimal integer, called <i>count</i> in the following descriptions. If not
specified with the command, <i>count</i> shall default to 1. In the following descriptions,
<i>pattern</i> is a basic regular expression, as described in the Base Definitions
volume of IEEE&nbsp;Std&nbsp;1003.1-2001, Section 9.3, Basic Regular Expressions. The term
"examine" is historical usage meaning "open the file for viewing&rsquo;&rsquo;; for example,
<i>more</i> <b>foo</b> would be expressed as examining file <b>foo</b>. <p>
In the following descriptions,
unless otherwise specified, <i>line</i> is a line in the <i>more</i> display, not a line
from the file being examined. <p>
In the following descriptions, the <i>current
position</i> refers to two things: 
<dl>

<dt> 1.</dt>
<dd>The position of the current line on the
screen </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>The line number (in the file) of the current line on the screen
</dd>
</dl>
<p>
<p>
Usually, the line on the screen corresponding to the current position is
the third line on the screen. If this is not possible (there are fewer than
three lines to display or this is the first page of the file, or it is
the last page of the file), then the current position is either the first
or last line on the screen as described later. 
<h3><a name='sect13' href='#toc13'>Help</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>h

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Write a summary of these commands and other implementation-defined commands.
The behavior shall be as if the <i>more</i> utility were executed with the <b>-e</b> option
on a file that contained the summary information. The user shall be prompted
as described earlier in this section when end-of-file is reached. If the user
command is one of those specified to continue to the next file, <i>more</i> shall
return to the file and screen state from which the <b>h</b> command was executed.

<h3><a name='sect14' href='#toc14'>Scroll Forward One Screenful</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]f
[count]&lt;control&gt;-F

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Scroll forward <i>count</i> lines, with a default of one screenful. If <i>count</i> is
more than the screen size, only the final screenful shall be written. 
<h3><a name='sect15' href='#toc15'>Scroll
Backward One Screenful</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]b
[count]&lt;control&gt;-B

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Scroll backward <i>count</i> lines, with a default of one screenful (see the <b>-n</b>
option). If <i>count</i> is more than the screen size, only the final screenful
shall be written. 
<h3><a name='sect16' href='#toc16'>Scroll Forward One Line</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]&lt;space&gt;
[count]j
[count]&lt;newline&gt;

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Scroll forward <i>count</i> lines. The default <i>count</i> for the &lt;space&gt; shall be one
screenful; for <b>j</b> and &lt;newline&gt;, one line. The entire <i>count</i> lines shall be
written, even if <i>count</i> is more than the screen size. 
<h3><a name='sect17' href='#toc17'>Scroll Backward One
Line</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]k

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Scroll backward <i>count</i> lines. The entire <i>count</i> lines shall be written, even
if <i>count</i> is more than the screen size. 
<h3><a name='sect18' href='#toc18'>Scroll Forward One Half Screenful</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>[count]d
[count]&lt;control&gt;-D

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Scroll forward <i>count</i> lines, with a default of one half of the screen size.
If <i>count</i> is specified, it shall become the new default for subsequent <b>d</b>,
&lt;control&gt;-D, and <b>u</b> commands. 
<h3><a name='sect19' href='#toc19'>Skip Forward One Line</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]s

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Display the screenful beginning with the line <i>count</i> lines after the last
line on the current screen. If <i>count</i> would cause the current position to
be such that less than one screenful would be written, the last screenful
in the file shall be written. 
<h3><a name='sect20' href='#toc20'>Scroll Backward One Half Screenful</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>[count]u
[count]&lt;control&gt;-U

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Scroll backward <i>count</i> lines, with a default of one half of the screen size.
If <i>count</i> is specified, it shall become the new default for subsequent <b>d</b>,
&lt;control&gt;-D, <b>u</b>, and &lt;control&gt;-U commands. The entire <i>count</i> lines shall be written,
even if <i>count</i> is more than the screen size. 
<h3><a name='sect21' href='#toc21'>Go to Beginning of File</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>[count]g

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Display the screenful beginning with line <i>count</i>. 
<h3><a name='sect22' href='#toc22'>Go to End-of-File</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>[count]G

</pre></dd>
</dl>
</blockquote>
<p>
<p>
If <i>count</i> is specified, display the screenful beginning with the line <i>count</i>.
Otherwise, display the last screenful of the file. 
<h3><a name='sect23' href='#toc23'>Refresh the Screen</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>r
&lt;control&gt;-L

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Refresh the screen. 
<h3><a name='sect24' href='#toc24'>Discard and Refresh</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>R

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Refresh the screen, discarding any buffered input. If the current file is
non-seekable, buffered input shall not be discarded and the <b>R</b> command shall
be equivalent to the <b>r</b> command. 
<h3><a name='sect25' href='#toc25'>Mark Position</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>mletter
</pre></dd>
</dl>
</blockquote>
<p>
<p>
Mark the current position with the letter named by <i>letter</i>, where <i>letter</i>
represents the name of one of the lowercase letters of the portable character
set. When a new file is examined, all marks may be lost. 
<h3><a name='sect26' href='#toc26'>Return to Mark</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>&rsquo;letter
</pre></dd>
</dl>
</blockquote>
<p>
<p>
Return to the position that was previously marked with the letter named
by <i>letter</i>, making that line the current position. 
<h3><a name='sect27' href='#toc27'>Return to Previous Position</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>&rsquo;&rsquo;

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Return to the position from which the last large movement command was executed
(where a "large movement" is defined as any movement of more than a screenful
of lines). If no such movements have been made, return to the beginning
of the file. 
<h3><a name='sect28' href='#toc28'>Search Forward for Pattern</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]/[!]pattern&lt;newline&gt;

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Display the screenful beginning with the <i>count</i>th line containing the pattern.
The search shall start after the first line currently displayed. The null
regular expression ( <b>&rsquo;/&rsquo;</b> followed by a &lt;newline&gt;) shall repeat the search using
the previous regular expression, with a default <i>count</i>. If the character
<b>&rsquo;!&rsquo;</b> is included, the matching lines shall be those that do not contain the
<i>pattern</i>. If no match is found for the <i>pattern</i>, a message to that effect
shall be displayed. 
<h3><a name='sect29' href='#toc29'>Search Backward for Pattern</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]?[!]pattern&lt;newline&gt;

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Display the screenful beginning with the <i>count</i>th previous line containing
the pattern. The search shall start on the last line before the first line
currently displayed. The null regular expression ( <b>&rsquo;?&rsquo;</b> followed by a &lt;newline&gt;)
shall repeat the search using the previous regular expression, with a default
<i>count</i>. If the character <b>&rsquo;!&rsquo;</b> is included, matching lines shall be those that
do not contain the <i>pattern</i>. If no match is found for the <i>pattern</i>, a message
to that effect shall be displayed. 
<h3><a name='sect30' href='#toc30'>Repeat Search</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]n

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Repeat the previous search for <i>count</i>th line containing the last <i>pattern</i>
(or not containing the last <i>pattern</i>, if the previous search was <b>"/!"</b> or
<b>"?!"</b> ). 
<h3><a name='sect31' href='#toc31'>Repeat Search in Reverse</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]N

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Repeat the search in the opposite direction of the previous search for
the <i>count</i>th line containing the last <i>pattern</i> (or not containing the last
<i>pattern</i>, if the previous search was <b>"/!"</b> or <b>"?!"</b> ). 
<h3><a name='sect32' href='#toc32'>Examine New File</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>:e [filename]&lt;newline&gt;

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Examine a new file. If the <i>filename</i> argument is not specified, the current
file (see the <b>:n</b> and <b>:p</b> commands below) shall be re-examined. The <i>filename</i>
shall be subjected to the process of shell word expansions (see <i>Word Expansions</i>
); if more than a single pathname results, the effects are unspecified.
If <i>filename</i> is a number sign ( <b>&rsquo;#&rsquo;</b> ), the previously examined file shall
be re-examined. If <i>filename</i> is not accessible for any reason (including that
it is a non-seekable file), an error message to this effect shall be displayed
and the current file and screen shall not change. 
<h3><a name='sect33' href='#toc33'>Examine Next File</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>[count]:n

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Examine the next file. If a number <i>count</i> is specified, the <i>count</i>th next
file shall be examined. If <i>filename</i> refers to a non-seekable file, the results
are unspecified. 
<h3><a name='sect34' href='#toc34'>Examine Previous File</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>[count]:p

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Examine the previous file. If a number <i>count</i> is specified, the <i>count</i>th previous
file shall be examined. If <i>filename</i> refers to a non-seekable file, the results
are unspecified. 
<h3><a name='sect35' href='#toc35'>Go to Tag</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>:t tagstring&lt;newline&gt;

</pre></dd>
</dl>
</blockquote>
<p>
<p>
If the file containing the tag named by the <i>tagstring</i> argument is not the
current file, examine the file, as if the <b>:e</b> command was executed with
that file as the argument. Otherwise, or in addition, display the screenful
beginning with the tag, as described for the <b>-t</b> option (see the OPTIONS
section). If the <i>ctags</i> utility is not supported by the system, the use of
<b>:t</b> produces undefined results. 
<h3><a name='sect36' href='#toc36'>Invoke Editor</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>v

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Invoke an editor to edit the current file being examined. If standard input
is being examined, the results are unspecified. The name of the editor shall
be taken from the environment variable <i>EDITOR ,</i> or shall default to <i>vi</i>.
If the last pathname component in <i>EDITOR</i> is either <i>vi</i> or <i>ex</i>, the editor
shall be invoked with a <b>-c</b> <i>linenumber</i> command line argument, where <i>linenumber</i>
is the line number of the file line containing the display line currently
displayed as the first line of the screen. It is implementation-defined whether
line-setting options are passed to editors other than <i>vi</i> and <i>ex</i>. <p>
When the
editor exits, <i>more</i> shall resume with the same file and screen as when the
editor was invoked. 
<h3><a name='sect37' href='#toc37'>Display Position</a></h3>

<dl>

<dt><i>Synopsis</i>: </dt>
<dd><p>
<blockquote><br>
<pre>=
&lt;control&gt;-G

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Write a message for which the information references the first byte of
the line after the last line of the file on the screen. This message shall
include the name of the file currently being examined, its number relative
to the total number of files there are to examine, the line number in the
file, the byte number and the total bytes in the file, and what percentage
of the file precedes the current position. If <i>more</i> is reading from standard
input, or the file is shorter than a single screen, the line number, the
byte number, the total bytes, and the percentage need not be written. 
<h3><a name='sect38' href='#toc38'>Quit</a></h3>

<dl>

<dt><i>Synopsis</i>:
</dt>
<dd><p>
<blockquote><br>
<pre>q
:q
ZZ

</pre></dd>
</dl>
</blockquote>
<p>
<p>
Exit <i>more</i>. 
<h2><a name='sect39' href='#toc39'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<ol>
&nbsp;<li>Successful
completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect40' href='#toc40'>Consequences of Errors</a></h2>
<p>
If an error is encountered
accessing a file when using the <b>:n</b> command, <i>more</i> shall attempt to examine
the next file in the argument list, but the final exit status shall be
affected. If an error is encountered accessing a file via the <b>:p</b> command,
<i>more</i> shall attempt to examine the previous file in the argument list, but
the final exit status shall be affected. If an error is encountered accessing
a file via the <b>:e</b> command, <i>more</i> shall remain in the current file and the
final exit status shall not be affected. <p>
<i>The following sections are informative.</i>

<h2><a name='sect41' href='#toc41'>Application Usage</a></h2>
<p>
When the standard output is not a terminal, only the <b>-s</b>
filter-modification option is effective. This is based on historical practice.
For example, a typical implementation of <i>man</i> pipes its output through <i>more</i>
<b>-s</b> to squeeze excess white space for terminal users. When <i>man</i> is piped to
<i>lp</i>, however, it is undesirable for this squeezing to happen. 
<h2><a name='sect42' href='#toc42'>Examples</a></h2>
<p>
The
<b>-p</b> allows arbitrary commands to be executed at the start of each file. Examples
are: 
<dl>

<dt><i>more&nbsp;</i> <b>-p&nbsp;G&nbsp;</b> <i>file1&nbsp;file2</i> </dt>
<dd><p>
Examine each file starting with its last screenful.
</dd>

<dt><i>more&nbsp;</i> <b>-p&nbsp;</b> 100&nbsp;<i>file1&nbsp;file2</i> </dt>
<dd><p>
Examine each file starting with line 100 in the current
position (usually the third line, so line 98 would be the first line written).
</dd>

<dt><i>more&nbsp;</i> <b>-p&nbsp;</b> /100&nbsp;<i>file1&nbsp;file2</i> </dt>
<dd><p>
Examine each file starting with the first line containing
the string <b>"100"</b> in the current position <p>
</dd>
</dl>

<h2><a name='sect43' href='#toc43'>Rationale</a></h2>
<p>
The <i>more</i> utility, available
in BSD and BSD-derived systems, was chosen as the prototype for the POSIX
file display program since it is more widely available than either the
public-domain program <i>less</i> or than <i>pg</i>, a pager provided in System V. The
4.4 BSD <i>more</i> is the model for the features selected; it is almost fully
upwards-compatible from the 4.3 BSD version in wide use and has become more
amenable for <i>vi</i> users. Several features originally derived from various
file editors, found in both <i>less</i> and <i>pg</i>, have been added to this volume
of IEEE&nbsp;Std&nbsp;1003.1-2001 as they have proved extremely popular with users. <p>
There
are inconsistencies between <i>more</i> and <i>vi</i> that result from historical practice.
For example, the single-character commands <b>h</b>, <b>f</b>, <b>b</b>, and &lt;space&gt; are screen
movers in <i>more</i>, but cursor movers in <i>vi</i>. These inconsistencies were maintained
because the cursor movements are not applicable to <i>more</i> and the powerful
functionality achieved without the use of the control key justifies the
differences. <p>
The tags interface has been included in a program that is not
a text editor because it promotes another degree of consistent operation
with <i>vi</i>. It is conceivable that the paging environment of <i>more</i> would be
superior for browsing source code files in some circumstances. <p>
The operating
mode referred to for block-mode terminals effectively adds a &lt;newline&gt; to
each Synopsis line that currently has none. So, for example, <b>d</b> &lt;newline&gt; would
page one screenful. The mode could be triggered by a command line option,
environment variable, or some other method. The details are not imposed
by this volume of IEEE&nbsp;Std&nbsp;1003.1-2001 because there are so few systems known
to support such terminals. Nevertheless, it was considered that all systems
should be able to support <i>more</i> given the exception cited for this small
community of terminals because, in comparison to <i>vi</i>, the cursor movements
are few and the command set relatively amenable to the optional &lt;newline&gt;s.
<p>
Some versions of <i>more</i> provide a shell escaping mechanism similar to the
<i>ex</i> <b>!</b> command. The standard developers did not consider that this was necessary
in a paginator, particularly given the wide acceptance of multiple window
terminals and job control features. (They chose to retain such features
in the editors and <i>mailx</i> because the shell interaction also gives an opportunity
to modify the editing buffer, which is not applicable to <i>more</i>.) <p>
The <b>-p</b> (position)
option replaces the <b>+</b> command because of the Utility Syntax Guidelines.
In early proposals, it took a <i>pattern</i> argument, but historical <i>less</i> provided
the <i>more</i> general facility of a command. It would have been desirable to
use the same <b>-c</b> as <i>ex</i> and <i>vi</i>, but the letter was already in use. <p>
The text
stating "from a non-rewindable stream ... implementations may limit the amount
of backwards motion supported" would allow an implementation that permitted
no backwards motion beyond text already on the screen. It was not possible
to require a minimum amount of backwards motion that would be effective
for all conceivable device types. The implementation should allow the user
to back up as far as possible, within device and reasonable memory allocation
constraints. <p>
Historically, non-printable characters were displayed using
the ARPA standard mappings, which are as follows: 
<dl>

<dt> 1.</dt>
<dd>Printable characters
are left alone. </dd>
</dl>
<p>

<dl>

<dt> 2.</dt>
<dd>Control characters less than \177 are represented as followed
by the character offset from the <b>&rsquo;@&rsquo;</b> character in the ASCII map; for example,
\007 is represented as <b>&rsquo;G&rsquo;</b> . </dd>
</dl>
<p>

<dl>

<dt> 3.</dt>
<dd>\177 is represented as followed by <b>&rsquo;?&rsquo;</b> . </dd>
</dl>
<p>
<p>
The display
of characters having their eighth bit set was less standard. Existing implementations
use hex (0x00), octal (\000), and a meta-bit display. (The latter displayed
characters with their eighth bit set as the two characters <b>"M-"</b> , followed
by the seven-bit display as described previously.) The latter probably has
the best claim to historical practice because it was used with the <b>-v</b> option
of 4 BSD and 4 BSD-derived versions of the <i>cat</i> utility since 1980. <p>
No specific
display format is required by IEEE&nbsp;Std&nbsp;1003.1-2001. Implementations are encouraged
to conform to historic practice in the absence of any strong reason to
diverge. 
<h2><a name='sect44' href='#toc44'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect45' href='#toc45'>See Also</a></h2>
<p>
<i>Shell Command Language</i> , <i>ctags</i> ,
<i>ed</i> , <i>ex</i> , <i>vi</i> 
<h2><a name='sect46' href='#toc46'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Help</a></li>
<li><a name='toc14' href='#sect14'>Scroll Forward One Screenful</a></li>
<li><a name='toc15' href='#sect15'>Scroll Backward One Screenful</a></li>
<li><a name='toc16' href='#sect16'>Scroll Forward One Line</a></li>
<li><a name='toc17' href='#sect17'>Scroll Backward One Line</a></li>
<li><a name='toc18' href='#sect18'>Scroll Forward One Half Screenful</a></li>
<li><a name='toc19' href='#sect19'>Skip Forward One Line</a></li>
<li><a name='toc20' href='#sect20'>Scroll Backward One Half Screenful</a></li>
<li><a name='toc21' href='#sect21'>Go to Beginning of File</a></li>
<li><a name='toc22' href='#sect22'>Go to End-of-File</a></li>
<li><a name='toc23' href='#sect23'>Refresh the Screen</a></li>
<li><a name='toc24' href='#sect24'>Discard and Refresh</a></li>
<li><a name='toc25' href='#sect25'>Mark Position</a></li>
<li><a name='toc26' href='#sect26'>Return to Mark</a></li>
<li><a name='toc27' href='#sect27'>Return to Previous Position</a></li>
<li><a name='toc28' href='#sect28'>Search Forward for Pattern</a></li>
<li><a name='toc29' href='#sect29'>Search Backward for Pattern</a></li>
<li><a name='toc30' href='#sect30'>Repeat Search</a></li>
<li><a name='toc31' href='#sect31'>Repeat Search in Reverse</a></li>
<li><a name='toc32' href='#sect32'>Examine New File</a></li>
<li><a name='toc33' href='#sect33'>Examine Next File</a></li>
<li><a name='toc34' href='#sect34'>Examine Previous File</a></li>
<li><a name='toc35' href='#sect35'>Go to Tag</a></li>
<li><a name='toc36' href='#sect36'>Invoke Editor</a></li>
<li><a name='toc37' href='#sect37'>Display Position</a></li>
<li><a name='toc38' href='#sect38'>Quit</a></li>
</ul>
<li><a name='toc39' href='#sect39'>Exit Status</a></li>
<li><a name='toc40' href='#sect40'>Consequences of Errors</a></li>
<li><a name='toc41' href='#sect41'>Application Usage</a></li>
<li><a name='toc42' href='#sect42'>Examples</a></li>
<li><a name='toc43' href='#sect43'>Rationale</a></li>
<li><a name='toc44' href='#sect44'>Future Directions</a></li>
<li><a name='toc45' href='#sect45'>See Also</a></li>
<li><a name='toc46' href='#sect46'>Copyright</a></li>
</ul>
</body>
</html>
